<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="L6qAeUEWrk">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6O9OK26379',
      apiKey: 'd266e496228bce82728a87f4c2ea4800',
      indexName: 'MyHexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题的提出在一个图书馆系统中，如果用户键入“计算机”，系统可能会返回诸如《计算机技术与应用》，《互联网通信技术》《C++编程理论》，《算法之美》，《电脑维修方法》等书籍。我们的知道“计算机” 与“互联网”，“编程”，“算法”，“电脑”有着类似的潜在语义，所以它们被筛选出来是可以理解的，但是系统是怎么知道它们有着类似的潜在语义呢？ 答案是LSA 或者 LSI LSA/LSILSA，即Latent S">
<meta name="keywords" content="Algorithm,NLP,SVD">
<meta property="og:type" content="article">
<meta property="og:title" content="LSA&#x2F;LSI by SVD 基于奇异值分解的潜在语义分析">
<meta property="og:url" content="https://dorianzi.github.io/2019/03/25/LSA-LSI-by-SVD/index.html">
<meta property="og:site_name" content="Dorian Mode">
<meta property="og:description" content="问题的提出在一个图书馆系统中，如果用户键入“计算机”，系统可能会返回诸如《计算机技术与应用》，《互联网通信技术》《C++编程理论》，《算法之美》，《电脑维修方法》等书籍。我们的知道“计算机” 与“互联网”，“编程”，“算法”，“电脑”有着类似的潜在语义，所以它们被筛选出来是可以理解的，但是系统是怎么知道它们有着类似的潜在语义呢？ 答案是LSA 或者 LSI LSA/LSILSA，即Latent S">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dorianzi.github.io/uploads/LSA_words_context_matrix.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{m\times&space;n}{A}&space;=\underset{m\times&space;m}{U}\underset{m\times&space;n}&space;{\sum}&space;\underset{n\times&space;n}{V^{T}}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?U=\begin{bmatrix}&space;-0.22&space;&&space;-0.31&space;&&space;0.&space;&&space;0.41&space;&&space;-0.32&space;&&space;0.58&space;&&space;0.&space;&&space;0.&space;&&space;0.19&space;&&space;0.31&space;&&space;-0.25&space;&&space;-0.21&space;\\&space;-0.2&space;&&space;-0.15&space;&&space;0.&space;&&space;0.56&space;&&space;0.56&space;&&space;-0.09&space;&&space;0.&space;&&space;-0.&space;&&space;0.37&space;&&space;-0.22&space;&&space;0.08&space;&&space;0.34&space;\\&space;-0.24&space;&&space;0.17&space;&&space;0.&space;&&space;0.59&space;&&space;-0.29&space;&&space;-0.32&space;&&space;0.&space;&&space;-0.&space;&&space;-0.56&space;&&space;-0.09&space;&&space;0.17&space;&&space;-0.13&space;\\&space;-0.4&space;&&space;0.35&space;&&space;0.&space;&&space;-0.09&space;&&space;0.5&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.25&space;&&space;0.44&space;&&space;-0.43&space;&&space;-0.11&space;\\&space;-0.65&space;&&space;-0.39&space;&&space;0.&space;&&space;-0.34&space;&&space;-0.26&space;&&space;-0.18&space;&&space;0.&space;&&space;-0.&space;&&space;-0.08&space;&&space;-0.1&space;&&space;-0.11&space;&&space;0.43&space;\\&space;-0.26&space;&&space;0.45&space;&&space;0.&space;&&space;-0.07&space;&&space;-0.09&space;&&space;0.32&space;&&space;0.&space;&&space;0.&space;&&space;0.13&space;&&space;-0.72&space;&&space;-0.23&space;&&space;-0.17&space;\\&space;-0.26&space;&&space;0.45&space;&&space;0.&space;&&space;-0.07&space;&&space;-0.09&space;&&space;0.32&space;&&space;0.&space;&&space;-0.&space;&&space;0.13&space;&&space;0.28&space;&&space;0.66&space;&&space;0.28&space;\\&space;-0.31&space;&&space;-0.36&space;&&space;0.&space;&&space;-0.19&space;&&space;0.3&space;&&space;0.03&space;&&space;0.&space;&&space;-0.&space;&&space;-0.04&space;&&space;-0.12&space;&&space;0.46&space;&&space;-0.66&space;\\&space;-0.18&space;&&space;0.22&space;&&space;0.&space;&&space;0.02&space;&&space;-0.26&space;&&space;-0.56&space;&&space;0.&space;&&space;0.&space;&&space;0.64&space;&&space;0.19&space;&&space;-0.06&space;&&space;-0.3&space;\\&space;0.&space;&&space;0.&space;&&space;-0.74&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.59&space;&&space;-0.33&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;0.&space;&&space;0.&space;&&space;-0.59&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.33&space;&&space;0.74&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.&space;\\&space;0.&space;&&space;0.&space;&&space;-0.33&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.74&space;&&space;-0.59&space;&&space;0.&space;&&space;0.&space;&&space;-0.&space;&&space;0.&space;\end{bmatrix}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sum&space;=&space;\begin{bmatrix}&space;3.33&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0\\&space;&&space;2.36&space;&&space;&&space;&&space;&&space;&&space;&\\&space;&&space;&&space;2.25&space;&&space;&&space;&&space;&&space;&\\&space;&&space;&&space;&&space;1.64&space;&&space;&&space;&&space;&\\&space;&&space;&&space;&&space;&&space;1.36&space;&&space;&&space;&\\&space;&&space;&&space;&&space;&&space;&&space;0.86&space;&&space;&\\&space;&&space;&&space;&&space;&&space;&&space;&&space;0.8&space;&&space;\\&space;&&space;&&space;&&space;&&space;&&space;&&space;&&space;0.55\\&space;0&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0&space;\\&space;0&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0\\&space;0&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0\\&space;0&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0&space;\end{bmatrix}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?V^{T}=&space;\begin{bmatrix}&space;-0.2&space;&&space;-0.6&space;&&space;-0.47&space;&&space;-0.55&space;&&space;-0.28&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;-0.12&space;&&space;0.53&space;&&space;-0.23&space;&&space;-0.61&space;&&space;0.53&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.33&space;&&space;-0.59&space;&&space;-0.74&space;\\&space;0.95&space;&&space;0.03&space;&&space;-0.04&space;&&space;-0.27&space;&&space;-0.14&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;-0.04&space;&&space;-0.36&space;&&space;0.81&space;&&space;-0.4&space;&&space;0.24&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;0.2&space;&&space;-0.48&space;&&space;-0.28&space;&&space;0.3&space;&&space;0.75&space;&&space;-0.&space;&&space;-0.&space;&&space;-0.&space;\\&space;-0.&space;&&space;-0.&space;&&space;-0.&space;&&space;-0.&space;&&space;-0.&space;&&space;-0.74&space;&&space;-0.33&space;&&space;0.59&space;\\&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.59&space;&&space;0.74&space;&&space;-0.33&space;\end{bmatrix}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{m\times&space;n}{A}&space;=\underset{m\times&space;k}{U}\underset{k\times&space;k}&space;{\sum}&space;\underset{k\times&space;n}{V^{T}}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?=&space;\begin{bmatrix}&space;-0.22&space;&&space;-0.31&space;&&space;0.&space;\\&space;-0.2&space;&&space;-0.15&space;&&space;0.&space;\\&space;-0.24&space;&&space;0.17&space;&&space;0.&space;\\&space;-0.4&space;&&space;0.35&space;&&space;0.\\&space;-0.65&space;&&space;-0.39&space;&&space;0.\\&space;-0.26&space;&&space;0.45&space;&&space;0.&space;\\&space;-0.26&space;&&space;0.45&space;&&space;0.\\&space;-0.31&space;&&space;-0.36&space;&&space;0.&space;\\&space;-0.18&space;&&space;0.22&space;&&space;0.&space;\\&space;0.&space;&&space;0.&&space;-0.74&space;\\&space;0.&space;&&space;0.&space;&&space;-0.59\\&space;0.&space;&&space;0.&space;&&space;-0.33&space;\end{bmatrix}&space;\begin{bmatrix}&space;3.33&space;&&space;0&space;&&space;0\\&space;0&space;&&space;2.36&space;&&space;0&space;\\&space;0&space;&&space;0&space;&&space;2.25&space;\end{bmatrix}&space;\begin{bmatrix}&space;-0.2&space;&&space;-0.6&space;&&space;-0.47&space;&&space;-0.55&space;&&space;-0.28&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;-0.12&space;&&space;0.53&space;&&space;-0.23&space;&&space;-0.61&space;&&space;0.53&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.33&space;&&space;-0.59&space;&&space;-0.74&space;\end{bmatrix}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?U">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sum">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?V^{T}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?U">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sum">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?V^{T}">
<meta property="og:image" content="https://dorianzi.github.io/uploads/LSA_model_guess.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?U">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sum">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?V^{T}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?U">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sum">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?V^{T}">
<meta property="og:image" content="https://dorianzi.github.io/uploads/LSA_model.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?S=\begin{pmatrix}&space;1\\&space;0\\&space;1\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0&space;\end{pmatrix}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?S'^{T}=S^{T}U(\sum&space;)^{-1}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?=&space;(1,0,1,0,0,0,0,0,0,0,0,0)&space;\begin{bmatrix}&space;-0.22&space;&&space;-0.31&space;&&space;0.&space;\\&space;-0.2&space;&&space;-0.15&space;&&space;0.&space;\\&space;-0.24&space;&&space;0.17&space;&&space;0.&space;\\&space;-0.4&space;&&space;0.35&space;&&space;0.\\&space;-0.65&space;&&space;-0.39&space;&&space;0.\\&space;-0.26&space;&&space;0.45&space;&&space;0.&space;\\&space;-0.26&space;&&space;0.45&space;&&space;0.\\&space;-0.31&space;&&space;-0.36&space;&&space;0.&space;\\&space;-0.18&space;&&space;0.22&space;&&space;0.&space;\\&space;0.&space;&&space;0.&&space;-0.74&space;\\&space;0.&space;&&space;0.&space;&&space;-0.59\\&space;0.&space;&&space;0.&space;&&space;-0.33&space;\end{bmatrix}&space;(&space;\begin{bmatrix}&space;3.33&space;&&space;0&space;&&space;0\\&space;0&space;&&space;2.36&space;&&space;0&space;\\&space;0&space;&&space;0&space;&&space;2.25&space;\end{bmatrix}&space;)^{-1}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?=(-0.14,&space;-0.06,&space;0.)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?S'=\begin{pmatrix}&space;-0.14\\&space;-0.06\\&space;0.&space;\end{pmatrix}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?V^{T}">
<meta property="og:image" content="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D394/sign=20b5db49b7a1cd1101b674298d13c8b0/ac4bd11373f0820282c6ae4646fbfbedab641b76.jpg">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{S'->v_{1}}{similarity}=&space;\frac{\begin{bmatrix}&space;-0.2\\&space;-0.12\\&space;0.&space;\end{bmatrix}\cdot&space;\begin{bmatrix}&space;-0.14\\&space;-0.06\\&space;0.&space;\end{bmatrix}&space;}{||\begin{bmatrix}&space;-0.2\\&space;-0.12\\&space;0.&space;\end{bmatrix}||\times&space;||\begin{bmatrix}&space;-0.14\\&space;-0.06\\&space;0.&space;\end{bmatrix}||}=0.991">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{S'->v_{2}}{similarity}=0.428">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{S'->v_{3}}{similarity}=0.998">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{S'->v_{4}}{similarity}=0.908">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{S'->v_{5}}{similarity}=0.081">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{S'->v_{6}}{similarity}=0.0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{S'->v_{7}}{similarity}=0.0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{S'->v_{8}}{similarity}=0.0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?S'">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?v_{3},v_{1},v_{4},v_{2},v_{5},v_{6},v_{7},v_{8}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?v_{3}">
<meta property="og:updated_time" content="2019-04-01T02:13:39.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LSA&#x2F;LSI by SVD 基于奇异值分解的潜在语义分析">
<meta name="twitter:description" content="问题的提出在一个图书馆系统中，如果用户键入“计算机”，系统可能会返回诸如《计算机技术与应用》，《互联网通信技术》《C++编程理论》，《算法之美》，《电脑维修方法》等书籍。我们的知道“计算机” 与“互联网”，“编程”，“算法”，“电脑”有着类似的潜在语义，所以它们被筛选出来是可以理解的，但是系统是怎么知道它们有着类似的潜在语义呢？ 答案是LSA 或者 LSI LSA/LSILSA，即Latent S">
<meta name="twitter:image" content="https://dorianzi.github.io/uploads/LSA_words_context_matrix.png">






  <link rel="canonical" href="https://dorianzi.github.io/2019/03/25/LSA-LSI-by-SVD/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LSA/LSI by SVD 基于奇异值分解的潜在语义分析 | Dorian Mode</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdd9553b00b737f4e03ff3fc43e220f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/DorianZi/DorianZi.github.io/tree/master" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dorian Mode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorianzi.github.io/2019/03/25/LSA-LSI-by-SVD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorian Zi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/eric_clapton.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dorian Mode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LSA/LSI by SVD 基于奇异值分解的潜在语义分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-25 08:09:26" itemprop="dateCreated datePublished" datetime="2019-03-25T08:09:26+08:00">2019-03-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technic/" itemprop="url" rel="index"><span itemprop="name">Technic</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
          
          <!--Dorian Added Start-->
          
            <div class="post-tags">
              
                <a href="/tags/Algorithm/" <i class="fa fa-tag"> Algorithm</a>
              
                <a href="/tags/NLP/" <i class="fa fa-tag"> NLP</a>
              
                <a href="/tags/SVD/" <i class="fa fa-tag"> SVD</a>
              
            </div>
          
          <!--Dorian Added End-->
        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题的提出"><a href="#问题的提出" class="headerlink" title="问题的提出"></a>问题的提出</h2><p>在一个图书馆系统中，如果用户键入“计算机”，系统可能会返回诸如《计算机技术与应用》，《互联网通信技术》《C++编程理论》，《算法之美》，《电脑维修方法》等书籍。我们的知道“计算机” 与“互联网”，“编程”，“算法”，“电脑”有着类似的潜在语义，所以它们被筛选出来是可以理解的，但是系统是怎么知道它们有着类似的潜在语义呢？ 答案是LSA 或者 LSI</p>
<h2 id="LSA-LSI"><a href="#LSA-LSI" class="headerlink" title="LSA/LSI"></a>LSA/LSI</h2><p>LSA，即Latent Semantic Analysis，也有说是LSI，即Latent Semantic Indexing。它们表示的是同一个技术，以下用LSA来表示。</p>
<p>LSA是基于这个前提训练出来的：两个词如果在同一文本（一个书名为一个文本）中出现的次数一样，则认为这两个词含有同一语义，当然这是基于大量文档决定的。比如，系统“见过”《计算机编程方法》，《计算机云应用编程技术》，《编程原理及其计算机系统》，《计算机原理即编程实践》之后，能够学习到“计算机”和“编程”是同一语义的，于是当你要求它给出“计算机”相关书籍时，它能够返回《C++编程理论》，尽管该书名并没有“计算机”三个字。当然它也可能学习到“计算机”和“原理”是同一语义，这并不是我们想要的——要尽量避免这种情况，我们需要大量文档。下面我们就来讲解该学习方法：</p>
<p>我们考虑下面几本书的标题：<br>c1: Human machine interface for Lab ABC computer applications<br>c2: A survey of user opinion of computer system response time<br>c3: The EPS user interface management system<br>c4: System and human system engineering testing of EPS<br>c5: Relation of user-perceived response time to error measurement<br>m1: The generation of random, binary, unordered trees<br>m2: The intersection graph of paths in trees<br>m3: Graph minors IV: Widths of trees and well-quasi-ordering</p>
<p>首先构建词汇-文本矩阵：</p>
<p><img src="/uploads/LSA_words_context_matrix.png" alt></p>
<p>将矩阵做SVD分解：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{m\times&space;n}{A}&space;=\underset{m\times&space;m}{U}\underset{m\times&space;n}&space;{\sum}&space;\underset{n\times&space;n}{V^{T}}" title="\underset{m\times n}{A} =\underset{m\times m}{U}\underset{m\times n} {\sum} \underset{n\times n}{V^{T}}"></p>
<p><img src="https://latex.codecogs.com/gif.latex?U=\begin{bmatrix}&space;-0.22&space;&&space;-0.31&space;&&space;0.&space;&&space;0.41&space;&&space;-0.32&space;&&space;0.58&space;&&space;0.&space;&&space;0.&space;&&space;0.19&space;&&space;0.31&space;&&space;-0.25&space;&&space;-0.21&space;\\&space;-0.2&space;&&space;-0.15&space;&&space;0.&space;&&space;0.56&space;&&space;0.56&space;&&space;-0.09&space;&&space;0.&space;&&space;-0.&space;&&space;0.37&space;&&space;-0.22&space;&&space;0.08&space;&&space;0.34&space;\\&space;-0.24&space;&&space;0.17&space;&&space;0.&space;&&space;0.59&space;&&space;-0.29&space;&&space;-0.32&space;&&space;0.&space;&&space;-0.&space;&&space;-0.56&space;&&space;-0.09&space;&&space;0.17&space;&&space;-0.13&space;\\&space;-0.4&space;&&space;0.35&space;&&space;0.&space;&&space;-0.09&space;&&space;0.5&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.25&space;&&space;0.44&space;&&space;-0.43&space;&&space;-0.11&space;\\&space;-0.65&space;&&space;-0.39&space;&&space;0.&space;&&space;-0.34&space;&&space;-0.26&space;&&space;-0.18&space;&&space;0.&space;&&space;-0.&space;&&space;-0.08&space;&&space;-0.1&space;&&space;-0.11&space;&&space;0.43&space;\\&space;-0.26&space;&&space;0.45&space;&&space;0.&space;&&space;-0.07&space;&&space;-0.09&space;&&space;0.32&space;&&space;0.&space;&&space;0.&space;&&space;0.13&space;&&space;-0.72&space;&&space;-0.23&space;&&space;-0.17&space;\\&space;-0.26&space;&&space;0.45&space;&&space;0.&space;&&space;-0.07&space;&&space;-0.09&space;&&space;0.32&space;&&space;0.&space;&&space;-0.&space;&&space;0.13&space;&&space;0.28&space;&&space;0.66&space;&&space;0.28&space;\\&space;-0.31&space;&&space;-0.36&space;&&space;0.&space;&&space;-0.19&space;&&space;0.3&space;&&space;0.03&space;&&space;0.&space;&&space;-0.&space;&&space;-0.04&space;&&space;-0.12&space;&&space;0.46&space;&&space;-0.66&space;\\&space;-0.18&space;&&space;0.22&space;&&space;0.&space;&&space;0.02&space;&&space;-0.26&space;&&space;-0.56&space;&&space;0.&space;&&space;0.&space;&&space;0.64&space;&&space;0.19&space;&&space;-0.06&space;&&space;-0.3&space;\\&space;0.&space;&&space;0.&space;&&space;-0.74&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.59&space;&&space;-0.33&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;0.&space;&&space;0.&space;&&space;-0.59&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.33&space;&&space;0.74&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.&space;\\&space;0.&space;&&space;0.&space;&&space;-0.33&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.74&space;&&space;-0.59&space;&&space;0.&space;&&space;0.&space;&&space;-0.&space;&&space;0.&space;\end{bmatrix}"></p>
<p><img src="https://latex.codecogs.com/gif.latex?\sum&space;=&space;\begin{bmatrix}&space;3.33&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0\\&space;&&space;2.36&space;&&space;&&space;&&space;&&space;&&space;&\\&space;&&space;&&space;2.25&space;&&space;&&space;&&space;&&space;&\\&space;&&space;&&space;&&space;1.64&space;&&space;&&space;&&space;&\\&space;&&space;&&space;&&space;&&space;1.36&space;&&space;&&space;&\\&space;&&space;&&space;&&space;&&space;&&space;0.86&space;&&space;&\\&space;&&space;&&space;&&space;&&space;&&space;&&space;0.8&space;&&space;\\&space;&&space;&&space;&&space;&&space;&&space;&&space;&&space;0.55\\&space;0&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0&space;\\&space;0&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0\\&space;0&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0\\&space;0&space;&&space;&&space;&&space;...&space;&&space;&&space;&&space;&&space;0&space;\end{bmatrix}"></p>
<p><img src="https://latex.codecogs.com/gif.latex?V^{T}=&space;\begin{bmatrix}&space;-0.2&space;&&space;-0.6&space;&&space;-0.47&space;&&space;-0.55&space;&&space;-0.28&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;-0.12&space;&&space;0.53&space;&&space;-0.23&space;&&space;-0.61&space;&&space;0.53&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.33&space;&&space;-0.59&space;&&space;-0.74&space;\\&space;0.95&space;&&space;0.03&space;&&space;-0.04&space;&&space;-0.27&space;&&space;-0.14&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;-0.04&space;&&space;-0.36&space;&&space;0.81&space;&&space;-0.4&space;&&space;0.24&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;0.2&space;&&space;-0.48&space;&&space;-0.28&space;&&space;0.3&space;&&space;0.75&space;&&space;-0.&space;&&space;-0.&space;&&space;-0.&space;\\&space;-0.&space;&&space;-0.&space;&&space;-0.&space;&&space;-0.&space;&&space;-0.&space;&&space;-0.74&space;&&space;-0.33&space;&&space;0.59&space;\\&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.59&space;&&space;0.74&space;&&space;-0.33&space;\end{bmatrix}"></p>
<p>取3个奇异值进行降维，即k=3:</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{m\times&space;n}{A}&space;=\underset{m\times&space;k}{U}\underset{k\times&space;k}&space;{\sum}&space;\underset{k\times&space;n}{V^{T}}"></p>
<p><img src="https://latex.codecogs.com/gif.latex?=&space;\begin{bmatrix}&space;-0.22&space;&&space;-0.31&space;&&space;0.&space;\\&space;-0.2&space;&&space;-0.15&space;&&space;0.&space;\\&space;-0.24&space;&&space;0.17&space;&&space;0.&space;\\&space;-0.4&space;&&space;0.35&space;&&space;0.\\&space;-0.65&space;&&space;-0.39&space;&&space;0.\\&space;-0.26&space;&&space;0.45&space;&&space;0.&space;\\&space;-0.26&space;&&space;0.45&space;&&space;0.\\&space;-0.31&space;&&space;-0.36&space;&&space;0.&space;\\&space;-0.18&space;&&space;0.22&space;&&space;0.&space;\\&space;0.&space;&&space;0.&&space;-0.74&space;\\&space;0.&space;&&space;0.&space;&&space;-0.59\\&space;0.&space;&&space;0.&space;&&space;-0.33&space;\end{bmatrix}&space;\begin{bmatrix}&space;3.33&space;&&space;0&space;&&space;0\\&space;0&space;&&space;2.36&space;&&space;0&space;\\&space;0&space;&&space;0&space;&&space;2.25&space;\end{bmatrix}&space;\begin{bmatrix}&space;-0.2&space;&&space;-0.6&space;&&space;-0.47&space;&&space;-0.55&space;&&space;-0.28&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;-0.12&space;&&space;0.53&space;&&space;-0.23&space;&&space;-0.61&space;&&space;0.53&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;\\&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;0.&space;&&space;-0.33&space;&&space;-0.59&space;&&space;-0.74&space;\end{bmatrix}"></p>
<p>好，我们完成了降维，数据变得简单了。看起来非常顺利，但是我们将词汇-文本矩阵用SVD分解后得到三个矩阵是什么意义呢， 降维操作降的是什么东西呢？</p>
<p>在<a href="https://dorianzi.github.io/2019/03/20/recommender-system-by-SVD">推荐系统的应用中</a>，我们理解：<img src="https://latex.codecogs.com/gif.latex?U">的行向量是各个user特征的向量，<img src="https://latex.codecogs.com/gif.latex?\sum">的对角线值是权重，<img src="https://latex.codecogs.com/gif.latex?V^{T}">的列向量是各个item特征的向量，因为前几个权重占比非常大，所以仅保留user的前几个特征，和item的前几个特征以实现降维是合理的。</p>
<p>在现在讨论的潜在语义分析中，如何理解呢? 我们试着探索一下:</p>
<h2 id="语义空间及其模型的引入"><a href="#语义空间及其模型的引入" class="headerlink" title="语义空间及其模型的引入"></a>语义空间及其模型的引入</h2><p>首先我们确定的是原始数据是词汇-文本矩阵，<img src="https://latex.codecogs.com/gif.latex?U">是词汇-x矩阵，<img src="https://latex.codecogs.com/gif.latex?\sum">是x-y矩阵，<img src="https://latex.codecogs.com/gif.latex?V^{T}">是y-文本矩阵：</p>
<p><img src="/uploads/LSA_model_guess.png" alt></p>
<p>那么x和y分别是什么呢？我们<font size="5">人为地</font>认为，x=”语义”，y=”主题”，它的合理性在于：一个词汇可以对应不同的语义（<img src="https://latex.codecogs.com/gif.latex?U">），而一个语义可以对应不同主题（<img src="https://latex.codecogs.com/gif.latex?\sum">），而一个主题可以对应不同的文本（<img src="https://latex.codecogs.com/gif.latex?V^{T}">）。且它是可降维的，因为词汇对应的相关性低的语义可以忽略（<img src="https://latex.codecogs.com/gif.latex?U">的降维），被忽略的语义对应的主题也被忽略（<img src="https://latex.codecogs.com/gif.latex?\sum">的降维），文本对应的相关性低的主题可以忽略（<img src="https://latex.codecogs.com/gif.latex?V^{T}"> 的降维）</p>
<p><img src="/uploads/LSA_model.png" alt></p>
<h2 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h2><p>在上面的计算中，我们已经得到了降维到3维的语义空间的模型，现在利用该模型计算检索需求。</p>
<p>求：当检索“human computer interaction”时，系统应该返回什么书籍？ </p>
<p>计算如下：</p>
<p>检索项目在词汇-文本里面是列向量<img src="https://latex.codecogs.com/gif.latex?S=\begin{pmatrix}&space;1\\&space;0\\&space;1\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0\\&space;0&space;\end{pmatrix}"> , 将它投影到主题-文本空间的列向量(使用<a href="https://dorianzi.github.io/2019/03/20/recommender-system-by-SVD/#%E9%99%84%E5%BD%95">公式</a>)：</p>
<p><img src="https://latex.codecogs.com/gif.latex?S'^{T}=S^{T}U(\sum&space;)^{-1}"></p>
<p><img src="https://latex.codecogs.com/gif.latex?=&space;(1,0,1,0,0,0,0,0,0,0,0,0)&space;\begin{bmatrix}&space;-0.22&space;&&space;-0.31&space;&&space;0.&space;\\&space;-0.2&space;&&space;-0.15&space;&&space;0.&space;\\&space;-0.24&space;&&space;0.17&space;&&space;0.&space;\\&space;-0.4&space;&&space;0.35&space;&&space;0.\\&space;-0.65&space;&&space;-0.39&space;&&space;0.\\&space;-0.26&space;&&space;0.45&space;&&space;0.&space;\\&space;-0.26&space;&&space;0.45&space;&&space;0.\\&space;-0.31&space;&&space;-0.36&space;&&space;0.&space;\\&space;-0.18&space;&&space;0.22&space;&&space;0.&space;\\&space;0.&space;&&space;0.&&space;-0.74&space;\\&space;0.&space;&&space;0.&space;&&space;-0.59\\&space;0.&space;&&space;0.&space;&&space;-0.33&space;\end{bmatrix}&space;(&space;\begin{bmatrix}&space;3.33&space;&&space;0&space;&&space;0\\&space;0&space;&&space;2.36&space;&&space;0&space;\\&space;0&space;&&space;0&space;&&space;2.25&space;\end{bmatrix}&space;)^{-1}"></p>
<p><img src="https://latex.codecogs.com/gif.latex?=(-0.14,&space;-0.06,&space;0.)"></p>
<p>=&gt;</p>
<p><img src="https://latex.codecogs.com/gif.latex?S'=\begin{pmatrix}&space;-0.14\\&space;-0.06\\&space;0.&space;\end{pmatrix}"></p>
<p>至此，我们得到了主题-文本空间的检索向量。 接下来计算该向量与此空间其它的向量（即<img src="https://latex.codecogs.com/gif.latex?V^{T}">的列向量）的相似度，找出相似度最高的那个。</p>
<p>我们通过余弦相似度进行计算。余弦相似度定义为两个向量A,B的夹角：<img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D394/sign=20b5db49b7a1cd1101b674298d13c8b0/ac4bd11373f0820282c6ae4646fbfbedab641b76.jpg"></p>
<p>计算过程：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{S'->v_{1}}{similarity}=&space;\frac{\begin{bmatrix}&space;-0.2\\&space;-0.12\\&space;0.&space;\end{bmatrix}\cdot&space;\begin{bmatrix}&space;-0.14\\&space;-0.06\\&space;0.&space;\end{bmatrix}&space;}{||\begin{bmatrix}&space;-0.2\\&space;-0.12\\&space;0.&space;\end{bmatrix}||\times&space;||\begin{bmatrix}&space;-0.14\\&space;-0.06\\&space;0.&space;\end{bmatrix}||}=0.991"></p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{S'->v_{2}}{similarity}=0.428"> &emsp;&emsp; <img src="https://latex.codecogs.com/gif.latex?\underset{S'->v_{3}}{similarity}=0.998">&emsp;&emsp;<img src="https://latex.codecogs.com/gif.latex?\underset{S'->v_{4}}{similarity}=0.908">&emsp;&emsp;<img src="https://latex.codecogs.com/gif.latex?\underset{S'->v_{5}}{similarity}=0.081">&emsp;&emsp;<img src="https://latex.codecogs.com/gif.latex?\underset{S'->v_{6}}{similarity}=0.0">&emsp;&emsp;</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{S'->v_{7}}{similarity}=0.0">&emsp;&emsp;<img src="https://latex.codecogs.com/gif.latex?\underset{S'->v_{8}}{similarity}=0.0"></p>
<p>=&gt; </p>
<p>与<img src="https://latex.codecogs.com/gif.latex?S'">夹角（相似度）由小到大的向量排序：<img src="https://latex.codecogs.com/gif.latex?v_{3},v_{1},v_{4},v_{2},v_{5},v_{6},v_{7},v_{8}">，所以系统第一个将返回<img src="https://latex.codecogs.com/gif.latex?v_{3}">对应的书名“The EPS user interface management system”（与直观相违背？没关系，这是因为我们这里用的数据量太小，奇异值取个数也少，所以准确度有待商榷）。在实际中，系统可能会返回按照相关官渡排序的多个结果，且考虑到第5个结果开始相关系急剧下降，则就会返回前4个结果：</p>
<p>c3: The EPS user interface management system</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;↓</p>
<p>c1: Human machine interface for Lab ABC computer applications</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;↓</p>
<p>c4: System and human system engineering testing of EPS</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;↓</p>
<p>c2: A survey of user opinion of computer system response time</p>
<p>以上。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

      
        <div class="post-tags">
         <br>
         <br>
<!--  Dorian Removed Start    
         
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
         
            <a href="/tags/NLP/" rel="tag"># NLP</a>
         
            <a href="/tags/SVD/" rel="tag"># SVD</a>
         
       Dorian Removed End -->
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/relationship-between-PCA-and-SVD/" rel="next" title="Relationship between PCA and SVD 主成分分析和奇异值分解的关系">
                <i class="fa fa-chevron-left"></i> Relationship between PCA and SVD 主成分分析和奇异值分解的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/Naive-Bayes/" rel="prev" title="Naive Bayes Classifier 朴素贝叶斯分类器">
                Naive Bayes Classifier 朴素贝叶斯分类器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/eric_clapton.jpg" alt="Dorian Zi">
            
              <p class="site-author-name" itemprop="name">Dorian Zi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dorianzi" title="GitHub &rarr; https://github.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://kaggle.com/dorianzi" title="Kaggle &rarr; https://kaggle.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-list-alt"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiami.com/artist/mf8ydg642ef" title="Xiami &rarr; https://xiami.com/artist/mf8ydg642ef" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Xiami</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/album?id=3080421" title="Netease &rarr; https://music.163.com/#/album?id=3080421" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>Netease</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://facebook.com/profile.php?id=100008679135728" title="FB Page &rarr; https://facebook.com/profile.php?id=100008679135728" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/dorian.zi/" title="Instagram &rarr; https://instagram.com/dorian.zi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://linkedin.com/in/dorian-zi-7620b6127/" title="Linkedin &rarr; https://linkedin.com/in/dorian-zi-7620b6127/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=481876106&auto=1&height=66"></iframe>

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的提出"><span class="nav-number">1.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSA-LSI"><span class="nav-number">2.</span> <span class="nav-text">LSA/LSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义空间及其模型的引入"><span class="nav-number">3.</span> <span class="nav-text">语义空间及其模型的引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检索"><span class="nav-number">4.</span> <span class="nav-text">检索</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorian Zi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5b4b5d838e55b91b3713',
    clientSecret: 'ca4bfc7fee3940ef0896565d06b76890fd29ce40',
    repo: 'DorianZi.github.io',
    owner: 'DorianZi',
    admin: ['DorianZi'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
