<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="L6qAeUEWrk">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6O9OK26379',
      apiKey: 'd266e496228bce82728a87f4c2ea4800',
      indexName: 'MyHexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先我们看我们要实现的什么：  我们要实现图3的Object Detection.不仅需要将物体识别出来还需要画出它们的位置。我们知道将物体识别，通过CNN是可以实现的，那么这里关键的部分就是定位了。基于CNN和定位的思想，算法界出现了RCNN，即Region Convolution Neural Network.  之后，基于RCNN，相继出现了改进的算法：Fast RCNN, Faster R">
<meta name="keywords" content="Deep Learning,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="RCNN Series 用于目标检测的RCNN系列网络">
<meta property="og:url" content="https://dorianzi.github.io/2019/05/26/RCNN-Series/index.html">
<meta property="og:site_name" content="Dorian Scale">
<meta property="og:description" content="首先我们看我们要实现的什么：  我们要实现图3的Object Detection.不仅需要将物体识别出来还需要画出它们的位置。我们知道将物体识别，通过CNN是可以实现的，那么这里关键的部分就是定位了。基于CNN和定位的思想，算法界出现了RCNN，即Region Convolution Neural Network.  之后，基于RCNN，相继出现了改进的算法：Fast RCNN, Faster R">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_1.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_2.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_3.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_4.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_5.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_6.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_7.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_8.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_10.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_11.gif">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_12.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_13.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_14.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_15.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_16.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_18.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/RCNN_17.png">
<meta property="og:updated_time" content="2019-06-01T03:26:34.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RCNN Series 用于目标检测的RCNN系列网络">
<meta name="twitter:description" content="首先我们看我们要实现的什么：  我们要实现图3的Object Detection.不仅需要将物体识别出来还需要画出它们的位置。我们知道将物体识别，通过CNN是可以实现的，那么这里关键的部分就是定位了。基于CNN和定位的思想，算法界出现了RCNN，即Region Convolution Neural Network.  之后，基于RCNN，相继出现了改进的算法：Fast RCNN, Faster R">
<meta name="twitter:image" content="https://dorianzi.github.io/uploads/RCNN_1.png">






  <link rel="canonical" href="https://dorianzi.github.io/2019/05/26/RCNN-Series/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RCNN Series 用于目标检测的RCNN系列网络 | Dorian Scale</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdd9553b00b737f4e03ff3fc43e220f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/DorianZi/DorianZi.github.io/tree/master" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dorian Scale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorianzi.github.io/2019/05/26/RCNN-Series/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorian Zi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/eric_clapton.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dorian Scale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RCNN Series 用于目标检测的RCNN系列网络

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-26 09:11:38" itemprop="dateCreated datePublished" datetime="2019-05-26T09:11:38+08:00">2019-05-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technic/" itemprop="url" rel="index"><span itemprop="name">Technic</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
          
          <!--Dorian Added Start-->
          
            <div class="post-tags">
              
                <a href="/tags/Deep-Learning/" <i class="fa fa-tag"> Deep Learning</a>
              
                <a href="/tags/Computer-Vision/" <i class="fa fa-tag"> Computer Vision</a>
              
            </div>
          
          <!--Dorian Added End-->
        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先我们看我们要实现的什么：</p>
<p><img src="/uploads/RCNN_1.png" alt></p>
<p>我们要实现图3的Object Detection.不仅需要将物体识别出来还需要画出它们的位置。我们知道将物体识别，通过CNN是可以实现的，那么这里关键的部分就是定位了。基于CNN和定位的思想，算法界出现了RCNN，即Region Convolution Neural Network.  之后，基于RCNN，相继出现了改进的算法：Fast RCNN, Faster RCNN, Mask RCNN.</p>
<p>本文将逐一讲解以上算法。</p>
<h1 id="RCNN"><a href="#RCNN" class="headerlink" title="RCNN"></a>RCNN</h1><p>论文在<a href="https://arxiv.org/pdf/1311.2524v3.pdf" target="_blank" rel="noopener">此</a></p>
<p>RCNN的模型如下：</p>
<p><img src="/uploads/RCNN_2.png" alt></p>
<h2 id="RCNN预测模型"><a href="#RCNN预测模型" class="headerlink" title="RCNN预测模型"></a>RCNN预测模型</h2><p>它的预测流程是：</p>
<p>1）使用<a href="https://zhuanlan.zhihu.com/p/39927488" target="_blank" rel="noopener">Selective Search</a>方法选中proposal框<br><img src="/uploads/RCNN_3.png" alt></p>
<p>2）将选出来的proposal框们resize到固定大小，然后分别通过CNN（比如AlexNet）识别器。不过这不是完全的CNN网络，而是走到全连接之前获得了4096个特征就停止。</p>
<p>这是完整的CNN网络：<br><img src="/uploads/RCNN_4.png" alt></p>
<p>这是中间停止的：<br><img src="/uploads/RCNN_5.png" alt></p>
<p>可以看到在第5个池化之后，我们已经获取了4096个特征。<br>如果图片一共有2000个proposal框，那么经过这一步骤之后我们得到了一个2000*4096的特征矩阵</p>
<p>3）将每个proposal框的4096个特征分别经过20个SVM二分类器（每个分类器有4096个系数）进行物体识别分类<br>这个过程可以用2000*4096的矩阵和4096*20的矩阵相乘来表示，求得一个2000*20的矩阵。这个矩阵每一行表示某个proposal框在是各种类别的打分（或者概率）。</p>
<p>4) 使用非极大抑制方法来去除无用的框。<br>所谓无用的框是因为2000个proposal框中其实只有很少的框是最终需要留下来的。这里的非极大抑制方法是保留（想象上面2000*20矩阵中的每一个元素）打分最高的框，同时与该框框重叠度（称作IOU）超过设定阈值（比如0.6）的框被删除。它的思想是抑制局部非最大的，保留局部极值</p>
<p><img src="/uploads/RCNN_6.png" alt></p>
<p>这种方法之所以有效是因为：首先打分最高的框是可能框得最合理的（因为我们相信CNN识别器的准确度），而与该框重叠度比较高的框很可能是框柱了该物体的很大一部分，却框偏了的。</p>
<p>可以思考一种实际情况：当图片里面有两只猫在不同的位置。这时候，在“猫”的这个分类下面，会有两个框被保留下来，因为尽管这两个框的打分有大有小，但是它们的IOU是远小于阈值（比如0.6）的。</p>
<p>另一种实际情况是：如果待识别的图片里面只有一只猫（虽然选出了很多个proposal框），而SVM分类器有猫、狗、鱼等20个类别。那么这些proposal框中会有非常多的框在任何分类下的打分都是非常低。如果根据非极大抑制方法，那么在“狗”这个分类下会保留至少一个框，这是不符合要求的。可见，非极大抑制还需要设置打分阈值，即不是所有局部极值都能保留，如果没有到达打分阈值，该类别下所有值都可能被删除。</p>
<p>5）将留下来的框，通过回归器来进行位置微调<br>每个类别会有4个被训练好的回归器，分别用来回归4个值：框的左上顶点的x坐标，y坐标，框的宽，框的高。每个类别都有，意思是比如猫有猫的框位置回归器4个，狗也有狗的4个。按类别分的思想是：系统认为框柱一只胖猫和一只很高的长颈鹿，用的框是不一样的。</p>
<p>至此一次目标检测就完成了。</p>
<h2 id="三个模型的训练"><a href="#三个模型的训练" class="headerlink" title="三个模型的训练"></a>三个模型的训练</h2><p>在RCNN中有三个独立的部分：CNN识别器，SVM分类器，位置回归器。</p>
<h3 id="CNN识别器的训练"><a href="#CNN识别器的训练" class="headerlink" title="CNN识别器的训练"></a>CNN识别器的训练</h3><p>这个CNN不是完全的CNN，而是做了fine-tuning。具体构建如下：</p>
<p>首先使用ImageNet数据进行训练或者找到一个现成的通用的CNN物体识别器，它有识别1000种物体的能力：</p>
<p><img src="/uploads/RCNN_7.png" alt></p>
<p>我们需要它是因为，它含有训练好的具有强大识别能力的参数。</p>
<p>接着做一个<a href="https://zh.wikipedia.org/zh-hans/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0" target="_blank" rel="noopener">迁移学习</a>网络。截掉softmax和改动了最后一个全连接层，且将最后一个全连接从4096*1000  更改为4096*21，再次训练这个新的21类识别器网络。这么做是为了利用1000类识别器已经训练好的强大参数作为初始值。</p>
<p><img src="/uploads/RCNN_8.png" alt></p>
<p>注意，训练该21类分类器时，使用的数据是用于目标检测的数据库，也就是人为标注了框，带有类别标签的图片。确切地说，是被框出来的那些图像。之所以如此，是因为我们终究需要它适应目标检测的图片，而不是ImageNet数据库里的广义图像。</p>
<p>不过等等，我们可以用一种类似数据增强的方法：使用selective search之后proposal框出来的图像，而不是作为label的框出来的图像。把与label框的IOU大于0.5的proposal框图像抠出来作为数据，把label作为它的label；把与label框的IOU小于0.5的proposal框图像抠出来作为数据，把“背景”作为它的label(这就是为什么有第21个类)。这样我们就充分利用了大量的selective search出来的图像。</p>
<p>值得一提的是，这里训练出来的21类识别器仍然没有被用到最后的预测网络中。因为我们要的不是它的21类预测能力，而是它在进行21类预测前所训练出来的提取特征的能力。我们用提取出来的特征（每个框是4096个特征），转而用SVM进行21类分类。因为RCNN的作者通过实验得出的结论是SVM的识别率高于全连接加softmax的输出。</p>
<h3 id="SVM分类器的训练"><a href="#SVM分类器的训练" class="headerlink" title="SVM分类器的训练"></a>SVM分类器的训练</h3><p>正如上面所说，SVM分类器的数据来自于被中断的CNN输出，中断点是在全连接之前，第5个池化之后的4096个特征的输出。上面的预测过程中已经给出了图。</p>
<p>在训练过程中，SVM的数据来自于带框和label的数据。但是与上面CNN网络的训练不同的是，正向样本严格来自于label数据中框出的数据及其label，将它们输入CNN中，中途输出4096个特征，就是SVM的正向样本；而负向样本可以来自于selective search得到的且与label框的IOU小于0.3的proposal框。 当然这里会导致负样本远远大于正样本个数，可以通过hard negative mining来解决。 具体请自行搜索</p>
<h3 id="位置回归器的训练"><a href="#位置回归器的训练" class="headerlink" title="位置回归器的训练"></a>位置回归器的训练</h3><p>位置回归器的训练完全独立于物体识别和分类而存在，可以并行。它的输入是目标检测训练数据集的图片在selective search之后的且与标注好的框的IOU大于0.6的proposal框，而它的label就是已经标注好的框。</p>
<h1 id="Fast-RCNN"><a href="#Fast-RCNN" class="headerlink" title="Fast RCNN"></a>Fast RCNN</h1><p>论文见<a href="https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Girshick_Fast_R-CNN_ICCV_2015_paper.pdf" target="_blank" rel="noopener">此</a></p>
<p>Fast RCNN的模型如下</p>
<p><img src="/uploads/RCNN_10.png" alt></p>
<h2 id="Fast-RCNN对RCNN的改进"><a href="#Fast-RCNN对RCNN的改进" class="headerlink" title="Fast RCNN对RCNN的改进"></a>Fast RCNN对RCNN的改进</h2><p>Fast RCNN是为了改进RCNN的缺陷而诞生的。RCNN的缺陷主要是：<br>1）Selective Search产生的每一个proposal框需要独自经过CNN来获得特征，计算量巨大<br>2）框物体识别和位置调整是分离的两个模型</p>
<p>基于上面两个缺点，Fast RCNN做了如下改进<br>1）先对图片整体经过CNN获得整体特征，再从中抠出proposal框，得到每一个框的特征。实现了卷积共享<br>2）使用multi-task的CNN网络，同时训练两种输出：物体识别和框位置调整</p>
<h2 id="ROI-Pooling-Layer"><a href="#ROI-Pooling-Layer" class="headerlink" title="ROI Pooling Layer"></a>ROI Pooling Layer</h2><p>Fast RCNN对RCNN的第一个改进是卷积共享。卷积共享之后，是如何再提取proposal框的图像特征呢？</p>
<p>假设原始图片的shape是1000*1000，某个proposal框的对角顶点坐标在(300,400)和(600,500)。图片在进行卷积之后的到的数据为100*100，那么上述的proposal框的对角顶点在当前数据上的映射为(30,40),(60,50)，如此我们便拿到了卷积共享之后的proposal框特征。</p>
<p>不同shape的proposal框映射出了不同shape的特征。如果要将这些特征输入到后续的全连接层的话，那么全连接层的参数个数是未知的，是无法提前定义的。所以为了保证正常的网络构建，需要把特征们统一化一个shape上去。于是ROI Pooling层被引入了。</p>
<p>ROI Pooling实现的是一种特殊的max pooling，它能够将任何shape的矩阵进行分割，最大池化到目标shape的矩阵：</p>
<p><img src="/uploads/RCNN_11.gif" alt></p>
<h2 id="Multi-task"><a href="#Multi-task" class="headerlink" title="Multi-task"></a>Multi-task</h2><p>在Fast RCNN中，不在需要把proposal的位置输入到SVM来进行位置回归，它和proposal的图像特征一起通过CNN网络（不同的参数）并最后通过softmax输出。这种方式称作<a href="https://zhuanlan.zhihu.com/p/22190532" target="_blank" rel="noopener">Multi-task</a></p>
<p>这里的多任务是从全连接层开始的。因为proposal框是非常多的，可以预见全连接层的参数非常多，所以整个网络的训练和预测在全连接环节的计算量非常大。这里Fast RCNN的作者很聪明地想到了用SVD进行降维。在之前的<a href="https://dorianzi.github.io/2019/03/09/matrix_SVD_decomposition/">文章</a>中我们讲过，SVD可以将矩阵进行奇异值分解，并通过取部分奇异值及其对应维度的方式，在可以承受的信息损失下进行矩阵的降维：</p>
<p><img src="/uploads/RCNN_12.png" alt></p>
<h1 id="Faster-RCNN"><a href="#Faster-RCNN" class="headerlink" title="Faster RCNN"></a>Faster RCNN</h1><p>论文见<a href="https://arxiv.org/pdf/1506.01497" target="_blank" rel="noopener">此</a></p>
<p>Faster RCNN的流程图如下：</p>
<p><img src="/uploads/RCNN_13.png" alt></p>
<p>网络细节如下：</p>
<p><img src="/uploads/RCNN_14.png" alt></p>
<p>Faster RCNN是Fast RCNN的改进版。改进了什么呢？</p>
<p>Fast RCNN以及RCNN都使用了Selective Search进行proposal框图的选择，而在选择出来的框图被投入到后续的CNN模型中进行特征提取。利用成熟的Selective Search方法，省去了很多细节的工作，但是却带来了更多的计算量：因为Selective Search本身就进行了图像的特征分析和提取，这与后面使用CNN进行特征提取是有重复工作的。为了减少这个重复的工作，Faster RCNN直接弃用Selective Search，转而创造了Region Proposal Network（RPN)方法。</p>
<h2 id="RPN"><a href="#RPN" class="headerlink" title="RPN"></a>RPN</h2><p>RPN是一种全卷积网络<a href="https://zhuanlan.zhihu.com/p/30195134" target="_blank" rel="noopener">FCN</a>, 它的流程图如下：</p>
<p><img src="/uploads/RCNN_15.png" alt></p>
<p>假设原图的shape为(N,M)，在经过CNN的最后一个卷积之后得到feature map，shape是（N/16, M/16, 256），这里的256是它的通道数。<br>得到了feature map，开始进行RPN操作。</p>
<p>1）使用一个3*3的卷积核，对feature map进行卷积，得到的结果shape仍然是(N/16, M/16, 256)。另一种表述是：使用一个3*3的滑动窗口，对feature map进行扫描，每一次停留，对窗口内的图像进行一次全连接，这种表述是为了把焦点聚集在这个窗口的内容，而非整个feature map被卷积后的结果。</p>
<p>2）聚焦到每一个3*3的窗口上来。它进行全连接之后把3*3的矩阵转换成了一个数值，算上通道数，就是256个数值。这256个数值构成一个256维的特征向量。这个特征向量反映出feature map中3*3窗口里的图像信息，再进一步往回推，它反映了原图中48*48窗口里的图像信息。</p>
<p>3）以窗口的中心点为中心，在对应的<font color="Red">原图</font>上框出多个（比如9个）不同比例（1:1,2:1等等）和大小的候选框（称之为Anchor）。注意，候选框是对于整个原图而言的，可以大到覆盖整个原图，而不必限制在对应的滑动窗口中（即原图的48*48窗口）：</p>
<p><img src="/uploads/RCNN_16.png" alt></p>
<p>这样，整个原图会被画出N/16*M/16*9个Anchors</p>
<p>4）至此，对每个小窗口获取了两部分数据：1个特征向量，9个Anchor位置。对该特征向量分别进行两次全连接：全连接cls layer输出18个分数；全连接reg layer加上9个Anchor的位置信息，输出36个(x, y, w, h)这样的偏移量。</p>
<p><img src="/uploads/RCNN_18.png" alt></p>
<p>为什么一个256维的特征向量就能获得9个Anchor的信息呢？因为这个特征向量倒推回去到原图，其实包含了很大范围的图像，它即使没有覆盖每一个Anchor的面积，但至少包含了Anchor的很多部分，其次它定义了9个Anchor的中心。</p>
<h3 id="RPN的训练"><a href="#RPN的训练" class="headerlink" title="RPN的训练"></a>RPN的训练</h3><p>对于“是否为物体”识别器来说，训练数据是原始图片上被划分出来的Anchor，而label根据Anchor和原始图片上已经标注好的框的IOU而定，超过0.7为正，低于0.3为负，在这之间则该Anchor被丢弃。</p>
<p>对于位置回归器来说，训练数据是原始图片上被划分出来的Anchor，label是图片上已经标注好的框中与Anchor的IOU超过0.7的框的位置信息。</p>
<h3 id="Faster-RCNN的训练"><a href="#Faster-RCNN的训练" class="headerlink" title="Faster RCNN的训练"></a>Faster RCNN的训练</h3><p>Faster RCNN相当于RPN和Fast RCNN的融合，他们共享了前部分的CNN网络。那么要怎么训练这么一个融合模型呢？</p>
<p><img src="/uploads/RCNN_17.png" alt></p>
<p>1）在已经被ImageNet数据集上预训练过（获取判断是否是背景的能力）的模型上，训练RPN网络，获得proposal预测能力<br>2）获取proposal，然后第一次训练Fast RCNN网络，更新共享CNN参数<br>3）使用更新了的共享CNN参数，第二次训练RPN网络，这次训练不再更新共享CNN参数，只更新RPN独有的部分<br>4）再次训练RPN网络，收集proposals<br>5）利用收取的proposals，第二次训练Fast RCNN网络</p>
<p>以上。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.cnblogs.com/skyfsm/p/6806246.html" target="_blank" rel="noopener">https://www.cnblogs.com/skyfsm/p/6806246.html</a><br><a href="https://zhuanlan.zhihu.com/p/43619815" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/43619815</a><br><a href="https://blog.csdn.net/lanran2/article/details/54376126" target="_blank" rel="noopener">https://blog.csdn.net/lanran2/article/details/54376126</a><br><a href="https://zhuanlan.zhihu.com/p/30720870" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30720870</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

      
        <div class="post-tags">
         <br>
         <br>
<!--  Dorian Removed Start    
         
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
         
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
         
       Dorian Removed End -->
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/face-detect/" rel="next" title="Face Recognition by SVM or PCA 基于SVM或PCA的人脸识别">
                <i class="fa fa-chevron-left"></i> Face Recognition by SVM or PCA 基于SVM或PCA的人脸识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/Mask-RCNN/" rel="prev" title="Mask RCNN 用于实例分割的Mask RCNN网络">
                Mask RCNN 用于实例分割的Mask RCNN网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/eric_clapton.jpg" alt="Dorian Zi">
            
              <p class="site-author-name" itemprop="name">Dorian Zi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dorianzi" title="GitHub &rarr; https://github.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://kaggle.com/dorianzi" title="Kaggle &rarr; https://kaggle.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-list-alt"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiami.com/artist/mf8ydg642ef" title="Xiami &rarr; https://xiami.com/artist/mf8ydg642ef" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Xiami</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/album?id=3080421" title="Netease &rarr; https://music.163.com/#/album?id=3080421" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>Netease</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://facebook.com/profile.php?id=100008679135728" title="FB Page &rarr; https://facebook.com/profile.php?id=100008679135728" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/dorian.zi/" title="Instagram &rarr; https://instagram.com/dorian.zi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://linkedin.com/in/dorian-zi-7620b6127/" title="Linkedin &rarr; https://linkedin.com/in/dorian-zi-7620b6127/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=481876106&auto=1&height=66"></iframe>

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RCNN"><span class="nav-number">1.</span> <span class="nav-text">RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RCNN预测模型"><span class="nav-number">1.1.</span> <span class="nav-text">RCNN预测模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个模型的训练"><span class="nav-number">1.2.</span> <span class="nav-text">三个模型的训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN识别器的训练"><span class="nav-number">1.2.1.</span> <span class="nav-text">CNN识别器的训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM分类器的训练"><span class="nav-number">1.2.2.</span> <span class="nav-text">SVM分类器的训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置回归器的训练"><span class="nav-number">1.2.3.</span> <span class="nav-text">位置回归器的训练</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fast-RCNN"><span class="nav-number">2.</span> <span class="nav-text">Fast RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-RCNN对RCNN的改进"><span class="nav-number">2.1.</span> <span class="nav-text">Fast RCNN对RCNN的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROI-Pooling-Layer"><span class="nav-number">2.2.</span> <span class="nav-text">ROI Pooling Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-task"><span class="nav-number">2.3.</span> <span class="nav-text">Multi-task</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faster-RCNN"><span class="nav-number">3.</span> <span class="nav-text">Faster RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPN"><span class="nav-number">3.1.</span> <span class="nav-text">RPN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPN的训练"><span class="nav-number">3.1.1.</span> <span class="nav-text">RPN的训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Faster-RCNN的训练"><span class="nav-number">3.1.2.</span> <span class="nav-text">Faster RCNN的训练</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorian Zi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5b4b5d838e55b91b3713',
    clientSecret: 'ca4bfc7fee3940ef0896565d06b76890fd29ce40',
    repo: 'DorianZi.github.io',
    owner: 'DorianZi',
    admin: ['DorianZi'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
