<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="L6qAeUEWrk">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6O9OK26379',
      apiKey: 'd266e496228bce82728a87f4c2ea4800',
      indexName: 'MyHexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="YOLOv2论文在此 事实上，根据论文来看，作者根据不同的改进提出的是两个模型1）提高YOLO的精度同时保持速度，这是YOLOv22）提出了一种分类和检测的联合训练策略，使得模型更强大,可以检测多达9000个类别，这是YOLO9000 我们先来看YOLOv2对于YOLOv1的改进： YOLOv2改进点1）Batch NormalizationBatch Normalization是一个通用的提高模">
<meta name="keywords" content="Deep Learning,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOv2 目标检测算法之YOLOv2">
<meta property="og:url" content="https://dorianzi.github.io/2019/06/18/yolov2/index.html">
<meta property="og:site_name" content="Dorian Scale">
<meta property="og:description" content="YOLOv2论文在此 事实上，根据论文来看，作者根据不同的改进提出的是两个模型1）提高YOLO的精度同时保持速度，这是YOLOv22）提出了一种分类和检测的联合训练策略，使得模型更强大,可以检测多达9000个类别，这是YOLO9000 我们先来看YOLOv2对于YOLOv1的改进： YOLOv2改进点1）Batch NormalizationBatch Normalization是一个通用的提高模">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_1.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_2.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_3.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_4.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_5.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_6.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(t_x,t_y)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(w_a,h_a)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(x_a,y_a)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(x,y)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x=(t_x\times&space;w_a)-x_a">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y=(t_y\times&space;w_a)-y_a">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?t_x">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?t_y">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?t_x=1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?t_x=-1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?t_x">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?t_y">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?t_x,t_y">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sigma">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sigma&space;(t_x),\sigma&space;(t_y)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?t_w,t_h">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?e^{t_w},e^{t_h}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(c_x,c_y)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?p_w,p_h">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(b_x,b_y)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_w,b_h">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_x=\sigma&space;(t_x)+c_x">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_y=\sigma&space;(t_y)+c_y">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_w=p_we^{t_w}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_h=p_he^{t_h}">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_7.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(W,H)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_x=(\sigma&space;(t_x)+c_x)/W">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_y=(\sigma&space;(t_y)+c_y)/W">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_w=p_we^{t_w}/W">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b_h=p_he^{t_h}/H">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_8.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_10.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_9.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_11.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_12.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_13.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/yolov2_14.png">
<meta property="og:updated_time" content="2019-07-03T11:47:50.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLOv2 目标检测算法之YOLOv2">
<meta name="twitter:description" content="YOLOv2论文在此 事实上，根据论文来看，作者根据不同的改进提出的是两个模型1）提高YOLO的精度同时保持速度，这是YOLOv22）提出了一种分类和检测的联合训练策略，使得模型更强大,可以检测多达9000个类别，这是YOLO9000 我们先来看YOLOv2对于YOLOv1的改进： YOLOv2改进点1）Batch NormalizationBatch Normalization是一个通用的提高模">
<meta name="twitter:image" content="https://dorianzi.github.io/uploads/yolov2_1.png">






  <link rel="canonical" href="https://dorianzi.github.io/2019/06/18/yolov2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YOLOv2 目标检测算法之YOLOv2 | Dorian Scale</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdd9553b00b737f4e03ff3fc43e220f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/DorianZi/DorianZi.github.io/tree/master" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dorian Scale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorianzi.github.io/2019/06/18/yolov2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorian Zi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/eric_clapton.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dorian Scale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YOLOv2 目标检测算法之YOLOv2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-18 22:09:20" itemprop="dateCreated datePublished" datetime="2019-06-18T22:09:20+08:00">2019-06-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technic/" itemprop="url" rel="index"><span itemprop="name">Technic</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
          
          <!--Dorian Added Start-->
          
            <div class="post-tags">
              
                <a href="/tags/Deep-Learning/" <i class="fa fa-tag"> Deep Learning</a>
              
                <a href="/tags/Computer-Vision/" <i class="fa fa-tag"> Computer Vision</a>
              
            </div>
          
          <!--Dorian Added End-->
        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>YOLOv2论文在<a href="https://arxiv.org/pdf/1612.08242.pdf" target="_blank" rel="noopener">此</a></p>
<p>事实上，根据论文来看，作者根据不同的改进提出的是两个模型<br>1）提高YOLO的精度同时保持速度，这是YOLOv2<br>2）提出了一种分类和检测的联合训练策略，使得模型更强大,可以检测多达9000个类别，这是YOLO9000</p>
<p>我们先来看YOLOv2对于YOLOv1的改进：</p>
<h1 id="YOLOv2改进点"><a href="#YOLOv2改进点" class="headerlink" title="YOLOv2改进点"></a>YOLOv2改进点</h1><h2 id="1）Batch-Normalization"><a href="#1）Batch-Normalization" class="headerlink" title="1）Batch Normalization"></a>1）Batch Normalization</h2><p>Batch Normalization是一个通用的提高模型泛化能力的方法，并非YOLOv2首创。翻译过来称作“批量标准化”。</p>
<p>要理解这个方法，首先我们要理解机器学习/深度学习的一个前提：我们之所以可以用训练数据训练出一个模型，然后用该模型对测试数据进行预测，是因为我们假设了训练数据和测试数据的分布是一致的。</p>
<p>换句话说，我们训练出一个好的网络，如果它有比较好的泛化能力，说明这个网络除了具有强大推理能力，还具有“保持通过它的数据分布不变”的能力。所以说一个网络被训练好，自然而然会具备这种能力，因为那些权重，偏置等参数被调整成了相应的样子。</p>
<p>不过，这样的话，那些权重，偏置等参数因为既要负责推理还要负责保持分布，渐渐地它们需要努力很久才能调整好。这就是我们所说的收敛速度变慢。</p>
<p>为了不让调整过程变慢，我们可以<strong>主动一点，明确一点</strong>：在网络的每一层后面（比如在CNN每个layer后面）加上专门用来保持数据分布不变的layer，这样原先那些权重，偏置参数们只需要专心训练推理能力就好了。老layer和新layer各司其职，收敛迅速，皆大欢喜。</p>
<p>我们主动加的layer就是Batch Normalization。</p>
<h3 id="数学上理解"><a href="#数学上理解" class="headerlink" title="数学上理解"></a>数学上理解</h3><p>上面是定性描述，那么如何在数学上理解呢？</p>
<p>先看均值为0方差为1的正态分布：<br><img src="/uploads/yolov2_1.png" alt><br>图中可看出任何一个符合该分布的数据，它有65%的概率取值在[-1,1]，95%在[-2,2]</p>
<p>再来看Sigmoid激活函数：<br><img src="/uploads/yolov2_2.png" alt><br>可以看到函数的梯度在[-2,2]之外渐渐平缓，到[-4,4]之外，梯度近乎消失。</p>
<p>我们当然不希望数据在经过Sigmoid激活之后，梯度消失，导致训练的收敛速度变慢甚至停滞。我们希望数据经过Sigmoid激活之后还能保持不错的梯度，这样梯度下降能更快速。办法很明显：确保数据在经过Sigmoid之前，满足均值为0方差为1的正态分布。如下图所示</p>
<p><img src="/uploads/yolov2_3.png" alt></p>
<h3 id="Tradeoff"><a href="#Tradeoff" class="headerlink" title="Tradeoff"></a>Tradeoff</h3><p>上面的做法可能会引起异议：如果使用Sigmoid的[-4,4]段，甚至[-2,2]段，就相当于在用一个线性函数，而没有用到非线性部分。那激活函数还有什么意义呢？一个充满线性layer的深度网络等于没有深度，因为多个线性layer叠加等于一个线性layer。</p>
<p>于是我们需要对收敛速度和非线性能力做一个tradeoff(事实上这是各类算法经常遇到的，比如速度和精度的tradeoff)。方法是：把数据变换成标准正态分布之后再加一个线性偏移：y=scale*x+shift，这样变成不太规则的正态分布，再通往激活函数。这样既能避免收敛太慢，也能使用到激活函数的非线性部分。</p>
<p>另外说明一下，上面新加的两个参数scale和shift的值在每个神经元上不一定相同，且也是通过训练在进行调整的。</p>
<h2 id="2）High-Resolution"><a href="#2）High-Resolution" class="headerlink" title="2）High Resolution"></a>2）High Resolution</h2><p>我们知道，YOLOv1（以及大多数目前检测算法）为了获得强大的分类能力，在ImageNet数据集上进行了预训练，而ImageNet上的图片尺寸是224*224，所以预训练出来的模型是针对224*224分辨率的，而接下来进行Fine-tune时，使用的图片尺寸是448*448，如下图：<br><img src="/uploads/yolov2_4.png" alt><br>这样会导致Fine-tune的过程边长，因为它需要去适应新的高分辨率。</p>
<p>YOLOv2的解决办法如下图：<br><img src="/uploads/yolov2_5.png" alt><br>简单说就是在ImageNet数据集（224*224）上预训练Darknet-19网络之后，将ImageNet的数据resize为448*448，再次训练Darknet-19网络，然后才进行Fine-tune（在Darknet-19后面接上属于YOLOv2的检测layers），并使用448*448的检测数据集进行训练。这样就不会有分辨率适应的问题了。</p>
<h2 id="3）Anchor-Boxes"><a href="#3）Anchor-Boxes" class="headerlink" title="3）Anchor Boxes"></a>3）Anchor Boxes</h2><p>YOLOv1中经过一些列卷积layer之后，最后通过全连接层进行预测。然后reshape为7*7*30的特征图只是方便进行预测结果向量和原图位置的mapping. 总之7*7*30数据中的“30”由5,5,20三段构成。第一段的5表示第一个box的4个位置信息以及1个有无物体置信度，第二段的5表示第一个box的4个位置信息以及1个有无物体置信度，第三段的20表示两个box<strong>共享</strong>的20种预测类别打分。</p>
<p>YOLOv2去掉了信息损失多的全连接层和reshape，在特征图还是13*13的时候，借鉴Faster RCNN里的<a href="https://dorianzi.github.io/2019/05/26/RCNN-Series/#RPN">RPN</a>，即对每一个3*3的窗口选取多个（比如9个）Anchor Box，对每个Anchor Box<strong>单独</strong>进行分类和位置预测。如果是9个Anchor Box，则最后得到的数据的shape是13*13*225，其中“225”由25,25,…,25九段构成，每一段就是每个Anchor Box的4个位置+1个置信度+20个分类打分。</p>
<p>前两个Box的比较见下图：<br><img src="/uploads/yolov2_6.png" alt></p>
<p>解释一下为什么特征图为13*13：首先YOLOv1中使用448*448输入，YOLOv2中将其变为了416*416然后卷积通过步长为32的卷积运算之后变成了13*13。 这么做是因为奇数维度使得特征图只有一个中心。对于一些大物体，中心点往往落入图片中心，此时使用特征图的一个中心点去预测这些物体的边界框相对容易些。</p>
<p>总之显而易见，YOLOv2因为网格划分更多，且每个网格如果加入了9个Anchor Box，则总数增加为13*13*9=1521个Boxes，而YOLOv1中仅为7*7*2=98个Boxes。尽管如此YOLOv2这一改动提高了精度。这是精度换速度的tradeoff。</p>
<h3 id="3-1-Dimension-Clusters"><a href="#3-1-Dimension-Clusters" class="headerlink" title="3.1) Dimension Clusters"></a>3.1) Dimension Clusters</h3><p>在Anchor Box上面，YOLOv2没有简单借鉴Faster RCNN，而是进行了改进。</p>
<p>因为Faster RCNN里使用的Anchor Box的高宽是手动设置的先验框，所以不一定能够很好地符合Ground Truth（即IOU够高），训练速度会更慢。为了使得一开始的Anchor Box与Ground Truth的IOU够高，作者想到<strong>事先</strong>（在正式进行YOLOv2检测网络进行训练之前）对训练集里的所有Ground Truth进行了聚类。</p>
<p>聚类方法使用的是<a href="https://dorianzi.github.io/2019/04/20/K-means/">K-means</a>，距离指标就是box与聚类中心box之间的IOU值：</p>
<p>d(box,centroid) = 1-IOU(box,centroid)</p>
<p>经过作者在COCO和VOC数据集上的实验，最终选取<font color="green" size="4">5个</font>聚类中心作为先验框。</p>
<h3 id="3-2-Direct-location-prediction"><a href="#3-2-Direct-location-prediction" class="headerlink" title="3.2) Direct location prediction"></a>3.2) Direct location prediction</h3><p>在Anchor Box上借鉴RPN，但框位置的预测算法没有借鉴它。为什么？先看看RPN是怎么进行框位置的预测的——<br>首先要明白，RPN预测的框位置信息是相对Anchor box的位置偏移，该偏移表示为<img src="https://latex.codecogs.com/gif.latex?(t_x,t_y)" title="(t_x,t_y)"></p>
<p>又已知Anchor box的宽和高表示为<img src="https://latex.codecogs.com/gif.latex?(w_a,h_a)" title="(w_a,h_a)">, Anchor box的中心坐标为<img src="https://latex.codecogs.com/gif.latex?(x_a,y_a)" title="(x_a,y_a)">，则预测框的中心<img src="https://latex.codecogs.com/gif.latex?(x,y)" title="(x,y)">为：<br><img src="https://latex.codecogs.com/gif.latex?x=(t_x\times&space;w_a)-x_a" title="x=(t_x\times w_a)-x_a"><br><img src="https://latex.codecogs.com/gif.latex?y=(t_y\times&space;w_a)-y_a" title="y=(t_y\times w_a)-y_a"></p>
<p>首先我们看<img src="https://latex.codecogs.com/gif.latex?t_x" title="t_x">或者<img src="https://latex.codecogs.com/gif.latex?t_y" title="t_y">取值的轻微变化可以导致结果的较大变化，比如：<br>当<img src="https://latex.codecogs.com/gif.latex?t_x=1" title="t_x=1">时，预测框会向右偏移一个Anchor box的宽度<br>当<img src="https://latex.codecogs.com/gif.latex?t_x=-1" title="t_x=-1">时，预测框会向左偏移一个Anchor box的宽度。</p>
<p>然后发现上面的公式<strong>没有任何约束</strong>，也就是说<img src="https://latex.codecogs.com/gif.latex?t_x" title="t_x">或者<img src="https://latex.codecogs.com/gif.latex?t_y" title="t_y">随意取值，会导致预测框落在图片任何一个位置。这样会导致模型训练的收敛速度变慢。</p>
<p>考虑到上面描述的RPN预测框位置的弊端，YOLOv2决定在预测框位置这一项上<strong>不沿用</strong>RPN，而保留YOLOv1的做法：预测框的中心点相对于当前<strong>网格左上角</strong>（注意是相对于网格，而非相对于Anchor box）的偏移。偏移表示为<img src="https://latex.codecogs.com/gif.latex?t_x,t_y" title="t_x,t_y">。为了将边界框中心点约束在当前网格中，使用sigmoid处理偏移值，这样预测的偏移值在(0,1)范围内（每个网格的宽或高分别标准化为1），用<img src="https://latex.codecogs.com/gif.latex?\sigma" title="\sigma">表示sigmoid，则现在偏移表示为<img src="https://latex.codecogs.com/gif.latex?\sigma&space;(t_x),\sigma&space;(t_y)" title="\sigma (t_x),\sigma (t_y)"></p>
<p>不过YOLOv2对框的宽度和高度的预测还是相对Anchor box的比率，而并非相对网格。预测框的宽和高相对Anchor box的比率为<img src="https://latex.codecogs.com/gif.latex?t_w,t_h" title="t_w,t_h">，使用指数约束之后，则为<img src="https://latex.codecogs.com/gif.latex?e^{t_w},e^{t_h}" title="e^{t_w},e^{t_h}"></p>
<p>设网格左上角坐标为<img src="https://latex.codecogs.com/gif.latex?(c_x,c_y)" title="(c_x,c_y)">，Anchor box的宽和高为<img src="https://latex.codecogs.com/gif.latex?p_w,p_h" title="p_w,p_h">，则可以得到预测框的中心坐标<img src="https://latex.codecogs.com/gif.latex?(b_x,b_y)" title="(b_x,b_y)">以及宽高长度<img src="https://latex.codecogs.com/gif.latex?b_w,b_h" title="b_w,b_h">分别为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?b_x=\sigma&space;(t_x)&plus;c_x" title="b_x=\sigma (t_x)+c_x"><br><img src="https://latex.codecogs.com/gif.latex?b_y=\sigma&space;(t_y)&plus;c_y" title="b_y=\sigma (t_y)+c_y"><br><img src="https://latex.codecogs.com/gif.latex?b_w=p_we^{t_w}" title="b_w=p_we^{t_w}"><br><img src="https://latex.codecogs.com/gif.latex?b_h=p_he^{t_h}" title="b_h=p_he^{t_h}"></p>
<p>为了更好地理解上面的解释，可以再看看下图(图中<font color="blue">蓝色</font>框为预测框，虚线框为Anchor box）：<br><img src="/uploads/yolov2_7.png" alt></p>
<p>进一步，我们知道当前的特征图大小为<img src="https://latex.codecogs.com/gif.latex?(W,H)" title="(W,H)"> （作者模型中是(13,13)），那么我们可以将上面的位置信息表示为相对于<strong>整张图片</strong>的位置：</p>
<p><img src="https://latex.codecogs.com/gif.latex?b_x=(\sigma&space;(t_x)&plus;c_x)/W" title="b_x=(\sigma (t_x)+c_x)/W"><br><img src="https://latex.codecogs.com/gif.latex?b_y=(\sigma&space;(t_y)&plus;c_y)/W" title="b_y=(\sigma (t_y)+c_y)/W"><br><img src="https://latex.codecogs.com/gif.latex?b_w=p_we^{t_w}/W" title="b_w=p_we^{t_w}/W"><br><img src="https://latex.codecogs.com/gif.latex?b_h=p_he^{t_h}/H" title="b_h=p_he^{t_h}/H"></p>
<p>这样，我们之后要获取一个预测框的最终的位置数据，只要用上面的值乘上图片的尺寸就好了。</p>
<h2 id="4-New-Network-Darknet-19"><a href="#4-New-Network-Darknet-19" class="headerlink" title="4) New Network: Darknet-19"></a>4) New Network: Darknet-19</h2><p>YOLOv2使用了一个新的基础模型Darknet-19（YOLOv1用的是VGG16），它的结构从上到下如下：<br><img src="/uploads/yolov2_8.png" alt></p>
<p>它主要采用了3*3的卷积和2*2的maxpooling。我们知道2*2的maxpooling之后，特征图的维度会减少一半，但是这里设置了2倍的输出通道数，所以持平了。还可以看到每两个3*3的卷积中间还会夹一个1*1的卷积。</p>
<p>1*1卷积核的卷积有什么用呢？</p>
<p>首先可以去<a href="https://dorianzi.github.io/2019/05/01/Digit-Recognizer-By-CNN/#tf-nn-conv2d%E5%87%BD%E6%95%B0">手写数字识别</a>一文里回顾一下多通道卷积的实施流程。把那张图再贴过来：<br><img src="/uploads/yolov2_10.png" alt><br>上图有两个知识点值得注意:</p>
<ol>
<li>上图中的“求和”意味着实现了原数据多个通道的整合</li>
<li>如果你输入一个<strong>4个</strong>通道的数据，想要通过卷积输出<strong>3个</strong>通道，那么就要使用<strong>12个</strong>通道的卷积核。</li>
</ol>
<p>举一反三，32通道的6*6矩阵，用32通道的1*1卷积核做卷积，得到的就是1通道的6x6的矩阵，如下图：<br><img src="/uploads/yolov2_9.png" alt></p>
<p>再举一反三，192通道的28*28矩阵，连续被<strong>32个</strong>192通道的1*1卷积核做卷积，就得到<strong>32通道</strong>的28*28的矩阵。其实就是所谓的信道压缩或者信道降维。如下图：<br><img src="/uploads/yolov2_11.png" alt></p>
<p>插一句，很多时候我们不会将通道单独拎出来说，而是放入数据shape中表达。比如上面的例子就可以表达为：28*28*192矩阵，连续被32个1*1*192卷积核做卷积，得到28*28*32的矩阵。</p>
<p>所以1*1卷积核的卷积的作用是：<br>1）跨通道的特征整合<br>2）特征通道的升维和降维<br>3）减少卷积核参数（简化模型）</p>
<p>好了，回到Darknet-19。每两个3*3的卷积中间还会夹一个1*1的卷积，为了就是上述的3个优化点。</p>
<p>最后值得一提的是，Darknet-19每个卷积层后面同样使用了Batch Normalization层以加快收敛速度。</p>
<p>从效果上说，Darknet-19之后，YOLOv2的mAP值没有显著提升，但是计算量却可以减少约33%，这是YOLOv2作者的实验结论。</p>
<h2 id="5-Fine-Grained-Features"><a href="#5-Fine-Grained-Features" class="headerlink" title="5) Fine-Grained Features"></a>5) Fine-Grained Features</h2><p>YOLOv2最后输出的特征图是13*13，对于预测大物体来说是足够的，但是对于小物体来了说这个分辨率太低了，所以YOLOv2在这里像SSD一样进行了多多尺度的检测。</p>
<p>不过检测方法和SSD不一样。YOLOv2提出了一种称作passthrough的layer来进行多尺度处理。从26*26的特征图（也就说最后一个maxpooling之前）开始，<strong>拉出一个平行分支</strong>（原来Darknet-19网络没有被改变），进行passthrough, 举个4*4进行passthrough的例子，如下：<br><img src="/uploads/yolov2_12.png" alt><br>passthrough也就是从原特征图中抽取元素，输出尺寸为1/2倍，通道数为4倍的特征图。注意，不是多个新特征图，只是通道数变成了4倍。也就是说，上图中4*4*1特征图经过passthrough之后变成了2*2*4特征图，而非4个2*2*1特征图。</p>
<p>对于YOLOv2来说就是26*26*512通过passthrough之后，变成了13*13*2048 （尺寸为1/2,通道数为4倍）。</p>
<p>到这里passthrough分支就结束，接下来将它（13*13*2048的特征）与回到主网络Darknet-19（主网络经过最后一个maxpooling已经得到了13*13*1024）汇合，于是输出最终的13*13*3072特征图。在这个特征图上，进行预测操作。</p>
<h2 id="6-Multi-Scale-Training"><a href="#6-Multi-Scale-Training" class="headerlink" title="6) Multi-Scale Training"></a>6) Multi-Scale Training</h2><p>在进行完多尺度检测之后，作者又开始在输入图片上打起了多尺度的主意。值得一提的是，这个方法是YOLOv2的创新，而不像之前讲的那些改进都是借鉴别的算法。该方法就是，在<strong>训练过程中</strong>，每迭代一定的次数，随机换一种尺寸（出于计算需要，尺寸都是32的倍数）的图片输入进行训练，当然这时候最后进行预测的layer也需要改，以适应这个新的尺寸。如下图所示：<br><img src="/uploads/yolov2_13.png" alt><br>使用了该方法之后，YOLOv2可以适应不同大小的图片，并且预测出很好的结果。</p>
<h1 id="YOLO9000"><a href="#YOLO9000" class="headerlink" title="YOLO9000"></a>YOLO9000</h1><p>YOLO9000实际上是YOLOv2的一种继续优化方法，它之所以被单独拎出来，甚至还专门命名为YOLO9000，是因为它开创性地提出了两种不同数据集联合训练方法。</p>
<p>ImageNet分类数据集，数据量巨大，因为图片分类是容易进行标注的；COCO，VOC等物体检测数据集，数据量较少，因为图片中物体检测的标注更复杂。YOLOv2用COCO的数据集，学习物体的边界框，置信度和框内物体分类。虽然在边界框和置信度上，没有可以加强的地方，但是在框内物体分类这一项，可以联合ImageNet分类数据集的大量数据进行分类能力的大大加强(可以识别多达9000个类别的物体)。</p>
<p>联合训练的最大问题是检测数据集（如COCO数据集）只有粗尺度的标记信息，如猫、狗，而分类数据集（如ImageNet）标记信息则更细尺度，如狗这一类就包括哈士奇、金毛等。所以我们需要一种一致性的方法来融合标记信息。</p>
<p>为此作者提出了一种名为WordTree的层级分类方法，主要思路是根据各个类别之间的从属关系（根据WordNet）建立一种树结构，如下图：<br><img src="/uploads/yolov2_14.png" alt></p>
<p>WordTree中的根节点为”physical object”，其实就是YOLOv2给出的“框内有物体”的置信度。每个节点分出的子节点（如图中的blplane,jet,airbus,stealth fighter）都属于同一子类，可以对它们进行softmax处理，以得到每一个具体分类的概率。当然上面经过softmax得到的概率只是局部概率，要计算一个分类的最终预测概率，需要将从根节点到该分类的路径上的各个局部概率相乘。如计算jet的最终预测概率，需要将physical object,artifact,vehicle,air,airplane,jet这6个节点的局部概率相乘。</p>
<p>这个结构在训练上的思路是：在训练过程中，当网络遇到一个检测数据集的图片与标记信息，那么就把这些数据用完整的损失函数反向传播；当网络遇到一个分类数据集的图片和分类标记信息，只用整个结构中分类部分的损失函数反向传播。</p>
<p>在预测上，当然跟所有软分类器一样，计算所有路径的概率乘积，选取最大概率的那个结果，就是最终的预测结果了。</p>
<p>以上。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://zhuanlan.zhihu.com/p/35325884" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35325884</a><br><a href="https://www.cnblogs.com/guoyaohua/p/8724433.html" target="_blank" rel="noopener">https://www.cnblogs.com/guoyaohua/p/8724433.html</a><br><a href="http://lanbing510.info/2017/09/04/YOLOV2.html" target="_blank" rel="noopener">http://lanbing510.info/2017/09/04/YOLOV2.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

      
        <div class="post-tags">
         <br>
         <br>
<!--  Dorian Removed Start    
         
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
         
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
         
       Dorian Removed End -->
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/SSD/" rel="next" title="SSD 目标检测算法之SSD">
                <i class="fa fa-chevron-left"></i> SSD 目标检测算法之SSD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/YOLOv3/" rel="prev" title="YOLOv3 目标检测算法之YOLOv3">
                YOLOv3 目标检测算法之YOLOv3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/eric_clapton.jpg" alt="Dorian Zi">
            
              <p class="site-author-name" itemprop="name">Dorian Zi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dorianzi" title="GitHub &rarr; https://github.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://kaggle.com/dorianzi" title="Kaggle &rarr; https://kaggle.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-list-alt"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiami.com/artist/mf8ydg642ef" title="Xiami &rarr; https://xiami.com/artist/mf8ydg642ef" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Xiami</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/album?id=3080421" title="Netease &rarr; https://music.163.com/#/album?id=3080421" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>Netease</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://facebook.com/profile.php?id=100008679135728" title="FB Page &rarr; https://facebook.com/profile.php?id=100008679135728" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/dorian.zi/" title="Instagram &rarr; https://instagram.com/dorian.zi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://linkedin.com/in/dorian-zi-7620b6127/" title="Linkedin &rarr; https://linkedin.com/in/dorian-zi-7620b6127/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=481876106&auto=1&height=66"></iframe>

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YOLOv2改进点"><span class="nav-number">1.</span> <span class="nav-text">YOLOv2改进点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）Batch-Normalization"><span class="nav-number">1.1.</span> <span class="nav-text">1）Batch Normalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学上理解"><span class="nav-number">1.1.1.</span> <span class="nav-text">数学上理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tradeoff"><span class="nav-number">1.1.2.</span> <span class="nav-text">Tradeoff</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）High-Resolution"><span class="nav-number">1.2.</span> <span class="nav-text">2）High Resolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）Anchor-Boxes"><span class="nav-number">1.3.</span> <span class="nav-text">3）Anchor Boxes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Dimension-Clusters"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1) Dimension Clusters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Direct-location-prediction"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2) Direct location prediction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-New-Network-Darknet-19"><span class="nav-number">1.4.</span> <span class="nav-text">4) New Network: Darknet-19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Fine-Grained-Features"><span class="nav-number">1.5.</span> <span class="nav-text">5) Fine-Grained Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Multi-Scale-Training"><span class="nav-number">1.6.</span> <span class="nav-text">6) Multi-Scale Training</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YOLO9000"><span class="nav-number">2.</span> <span class="nav-text">YOLO9000</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorian Zi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5b4b5d838e55b91b3713',
    clientSecret: 'ca4bfc7fee3940ef0896565d06b76890fd29ce40',
    repo: 'DorianZi.github.io',
    owner: 'DorianZi',
    admin: ['DorianZi'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
