<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="L6qAeUEWrk">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6O9OK26379',
      apiKey: 'd266e496228bce82728a87f4c2ea4800',
      indexName: 'MyHexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="提升树引入提升树相当于提升方法在CART上的应用。平常我们讲的提升树就是GBDT （Gradient Boosting Decision Tree），它是通过拟合损失函数的负梯度值在当前模型的值来实现提升的。注意这里我们不是拟合真实值，而是拟合梯度值，只是梯度跟真实值是有关系的。为什么？请往下看。 GBDT有分类和回归两个方向的应用，本文主要介绍GBDT 回归提升树。 关于函数梯度GBDT的提升是">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT 梯度提升树">
<meta property="og:url" content="https://dorianzi.github.io/2019/04/05/GBDT/index.html">
<meta property="og:site_name" content="Dorian Scale">
<meta property="og:description" content="提升树引入提升树相当于提升方法在CART上的应用。平常我们讲的提升树就是GBDT （Gradient Boosting Decision Tree），它是通过拟合损失函数的负梯度值在当前模型的值来实现提升的。注意这里我们不是拟合真实值，而是拟合梯度值，只是梯度跟真实值是有关系的。为什么？请往下看。 GBDT有分类和回归两个方向的应用，本文主要介绍GBDT 回归提升树。 关于函数梯度GBDT的提升是">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?F_m(X)=F_{m-1}(X)+\Delta&space;F(X)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(F(x))">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?F(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?F(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\Delta&space;F(X)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?F_m(X)=F_{m-1}(X)+\Delta&space;F(X)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(y_i,F(x_i))=\frac{1}{2}[y_i-F(x_i)]^2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{\partial&space;L(y_i,F(x_i))}{\partial&space;F(x_i)}&space;=y_i-F(x_i)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{1}{2}">
<meta property="og:image" content="https://dorianzi.github.io/uploads/boosting_tree_1.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?R_1=\{x|x<1.5\},\&space;R_2=\{x|x>1.5\},">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?m(s)=\underset{c_1}{min}\sum_{x_i\epsilon&space;R_1}^{&space;}(y_i-c_1)^2+\underset{c_2}{min}\sum_{x_i\epsilon&space;R_2}^{&space;}(y_i-c_2)^2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?c_1,c_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?c_1=\frac{1}{N_1}\sum_{x_i\epsilon&space;R_1}^{&space;}y_i,\&space;c_2=\frac{1}{N_2}\sum_{x_i\epsilon&space;R_1}^{&space;}y_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?c_1=5.56,\&space;c_2=7.50">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?m(1.5)=15.72">
<meta property="og:image" content="https://dorianzi.github.io/uploads/boosting_tree_2.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?m(6.5)=1.93">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?c_1=6.24,\&space;c_2=8.91">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?T_1(x)=&space;\left\{\begin{matrix}&space;6.24,\&space;\&space;x<6.5\\&space;8.91,\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f_1(x)=T_1(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?r_{2i}=y_i-f_1(x_i),\&space;\&space;i=1,2,...,10">
<meta property="og:image" content="https://dorianzi.github.io/uploads/boosting_tree_3.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(y,f_1(x))=\sum_{i=1}^{10}(y_i-f_1(x_i))^2=1.93">
<meta property="og:image" content="https://dorianzi.github.io/uploads/boosting_tree_3.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/boosting_tree_4.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?m(3.5)=0.79">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?c_1=-0.52,\&space;c_2=0.22">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?T_2(x)=&space;\left\{\begin{matrix}&space;-0.52,\&space;\&space;x<3.5\\&space;0.22,\&space;\&space;\&space;\&space;x\geq&space;0.5&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f_2(x)=f_1(x)+T_2(x)=\left\{\begin{matrix}&space;5.72,\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;x<3.5\\&space;6.46,\&space;\&space;3.5\leq&space;x<6.5\\&space;9.13,\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?r_{3i}=y_i-f_2(x_i),\&space;\&space;i=1,2,...,10">
<meta property="og:image" content="https://dorianzi.github.io/uploads/boosting_tree_5.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(y,f_2(x))=\sum_{i=1}^{10}(y_i-f_2(x_i))^2=0.79">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?T_3(x)=\left\{\begin{matrix}&space;0.15,\&space;\&space;\&space;\&space;x<6.5\\&space;-0.22,\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?T_4(x)=\left\{\begin{matrix}&space;-0.16,\&space;\&space;x<4.5\\&space;0.11,\&space;\&space;\&space;\&space;\&space;x\geq&space;4.5&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?T_5(x)=\left\{\begin{matrix}&space;0.07,\&space;\&space;\&space;\&space;x<6.5\\&space;-0.11,\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?T_6(x)=\left\{\begin{matrix}&space;-0.15,\&space;\&space;x<2.5\\&space;0.04,\&space;\&space;\&space;\&space;\&space;x\geq&space;2.5&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f_6(x)=T_1(x)+T_2(x)+...+T_6(x)\\&space;=\left\{\begin{matrix}&space;5.63,\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;x<2.5\\&space;5.82,\&space;\&space;2.5\leq&space;x<3.5\\&space;6.56,\&space;\&space;3.5\leq&space;x<4.5\\&space;6.83,\&space;\&space;4.5\leq&space;x<6.5\\&space;8.95,\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f_6(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(y,f_6(x))=\sum_{i=1}^{10}(y_i-f_6(x_i))^2=0.17">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f_6(x)">
<meta property="og:updated_time" content="2019-06-14T23:40:00.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDT 梯度提升树">
<meta name="twitter:description" content="提升树引入提升树相当于提升方法在CART上的应用。平常我们讲的提升树就是GBDT （Gradient Boosting Decision Tree），它是通过拟合损失函数的负梯度值在当前模型的值来实现提升的。注意这里我们不是拟合真实值，而是拟合梯度值，只是梯度跟真实值是有关系的。为什么？请往下看。 GBDT有分类和回归两个方向的应用，本文主要介绍GBDT 回归提升树。 关于函数梯度GBDT的提升是">
<meta name="twitter:image" content="https://latex.codecogs.com/gif.latex?F_m(X)=F_{m-1}(X)+\Delta&space;F(X)">






  <link rel="canonical" href="https://dorianzi.github.io/2019/04/05/GBDT/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GBDT 梯度提升树 | Dorian Scale</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdd9553b00b737f4e03ff3fc43e220f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/DorianZi/DorianZi.github.io/tree/master" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dorian Scale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorianzi.github.io/2019/04/05/GBDT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorian Zi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/eric_clapton.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dorian Scale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT 梯度提升树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-05 21:42:35" itemprop="dateCreated datePublished" datetime="2019-04-05T21:42:35+08:00">2019-04-05</time>
            

            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
          
          <!--Dorian Added Start-->
          
          <!--Dorian Added End-->
        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="提升树引入"><a href="#提升树引入" class="headerlink" title="提升树引入"></a>提升树引入</h1><p>提升树相当于提升方法在<a href="https://dorianzi.github.io/2019/03/30/CART/#more">CART</a>上的应用。<br>平常我们讲的提升树就是GBDT （Gradient Boosting Decision Tree），它是通过拟合损失函数的负梯度值在当前模型的值来实现提升的。注意这里我们不是拟合真实值，而是拟合梯度值，只是梯度跟真实值是有关系的。为什么？请往下看。</p>
<p>GBDT有分类和回归两个方向的应用，本文主要介绍<font size="4">GBDT 回归提升树</font>。</p>
<h1 id="关于函数梯度"><a href="#关于函数梯度" class="headerlink" title="关于函数梯度"></a>关于函数梯度</h1><p>GBDT的提升是加法模型，它不是定义一个固定结构的函数，然后通过样本拟合更新它的参数。它是函数本身的累加：<img src="https://latex.codecogs.com/gif.latex?F_m(X)=F_{m-1}(X)&plus;\Delta&space;F(X)" title="f_m(X)=f_{m-1}(X)+\Delta f(X)">。所以如果要更快逼近最后的函数，我们就需要在正确的方向上变化，这个“正确的方向”当然就是损失函数减少最快的方向。所以我们需要用损失函数<img src="https://latex.codecogs.com/gif.latex?L(F(x))" title="L(f(x))">对函数<img src="https://latex.codecogs.com/gif.latex?F(x)" title="f(x)">求导，求得的导数，就是接下来<img src="https://latex.codecogs.com/gif.latex?F(x)" title="F(x)">需要弥补的方向。这时候用一个函数能<img src="https://latex.codecogs.com/gif.latex?\Delta&space;F(X)" title="f_m(X)=f_{m-1}(X)+\Delta f(X)">去拟合刚才求得的导数，那么函数就可以更新为<img src="https://latex.codecogs.com/gif.latex?F_m(X)=F_{m-1}(X)&plus;\Delta&space;F(X)" title="f_m(X)=f_{m-1}(X)+\Delta f(X)">了。</p>
<p>导数值跟损失函数的选择有关系。如果选择平方损失误差<img src="https://latex.codecogs.com/gif.latex?L(y_i,F(x_i))=\frac{1}{2}[y_i-F(x_i)]^2" title="L(y_i,F(x_i))=\frac{1}{2}[y_i-F(x_i)]^2">，那么它的导数就是：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\frac{\partial&space;L(y_i,F(x_i))}{\partial&space;F(x_i)}&space;=y_i-F(x_i)" title="\frac{\partial L(y_i,F(x_i))}{\partial F(x_i)} =y_i-F(x_i)"></p>
<p>令人惊喜的是这正是真实值和估计值之间的残差。 BTW，上面之所以用了<img src="https://latex.codecogs.com/gif.latex?\frac{1}{2}" title="\frac{1}{2}">是为了计算方便，常数项并不会影响平方损失误差，以及残差的比较。</p>
<p>下面我们介绍的就是基于平方损失误差（也就是基于残差弥补）的GBDT回归实例。</p>
<h1 id="用实例讲解GBDT"><a href="#用实例讲解GBDT" class="headerlink" title="用实例讲解GBDT"></a>用实例讲解GBDT</h1><p>有以下数据需要用回归，并要求平方损失误差小于0.2时，可以停止建树：</p>
<p><img src="/uploads/boosting_tree_1.png" alt></p>
<font size="4" color="Blue">第一棵树</font>

<p>1） 遍历各个切分点s=1.5,2.5,…,9.5找到平方损失误差最小值的切分点：</p>
<p>比如s=1.5,分割成了两个子集：<img src="https://latex.codecogs.com/gif.latex?R_1=\{x|x<1.5\},\&space;R_2=\{x|x>1.5\}," title="R_1=\{x|x<1.5\},\ R_2=\{x|x>1.5\},"></p>
<p>通过公式<img src="https://latex.codecogs.com/gif.latex?m(s)=\underset{c_1}{min}\sum_{x_i\epsilon&space;R_1}^{&space;}(y_i-c_1)^2&plus;\underset{c_2}{min}\sum_{x_i\epsilon&space;R_2}^{&space;}(y_i-c_2)^2" title="\underset{c_1}{min}\sum_{x_i\epsilon R_1}^{ }(y_i-c_1)^2+\underset{c_2}{min}\sum_{x_i\epsilon R_2}^{ }(y_i-c_2)^2">求平方损失误差</p>
<p>而其中<img src="https://latex.codecogs.com/gif.latex?c_1,c_2" title="c_1,c_2">为各自子集的平均值<img src="https://latex.codecogs.com/gif.latex?c_1=\frac{1}{N_1}\sum_{x_i\epsilon&space;R_1}^{&space;}y_i,\&space;c_2=\frac{1}{N_2}\sum_{x_i\epsilon&space;R_1}^{&space;}y_i" title="c_1=\frac{1}{N_1}\sum_{x_i\epsilon R_1}^{ }y_i,\ c_2=\frac{1}{N_2}\sum_{x_i\epsilon R_1}^{ }y_i">时，可以使得每个子集的平方损失误差最小。</p>
<p>求平均值为：<img src="https://latex.codecogs.com/gif.latex?c_1=5.56,\&space;c_2=7.50" title="c_1=5.56,\ c_2=7.50">，进而求得平方损失误差为<img src="https://latex.codecogs.com/gif.latex?m(1.5)=15.72" title="m(1.5)=15.72"></p>
<p>同样的方法求得其它切分点的平方损失误差，列表入下：</p>
<p><img src="/uploads/boosting_tree_2.png" alt></p>
<p>可见，当s=6.5时, <img src="https://latex.codecogs.com/gif.latex?m(6.5)=1.93" title="m(6.5)=1.93">为所有切分点里平方损失误差最小的</p>
<p>2) 选择切分点s=6.5构建第一颗回归树，各分支数值使用<img src="https://latex.codecogs.com/gif.latex?c_1=6.24,\&space;c_2=8.91" title="c_1=6.24,\ c_2=8.91">：</p>
<p><img src="https://latex.codecogs.com/gif.latex?T_1(x)=&space;\left\{\begin{matrix}&space;6.24,\&space;\&space;x<6.5\\&space;8.91,\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right." title="T_1(x)= \left\{\begin{matrix} 6.24,\ \ x<6.5\\ 8.91,\ \ x\geq 6.5 \end{matrix}\right."></p>
<p>第一轮过后，我们提升树为:</p>
<p><img src="https://latex.codecogs.com/gif.latex?f_1(x)=T_1(x)" title="f_1(x)=T_1(x)"></p>
<p>3) 求提升树拟合数据的残差和平方损失误差：</p>
<p>提升树拟合数据的残差计算：<img src="https://latex.codecogs.com/gif.latex?r_{2i}=y_i-f_1(x_i),\&space;\&space;i=1,2,...,10" title="r_2i=y_i-f_1(x_i),\ \ i=1,2,...,10"></p>
<p>各个点的计算结果：</p>
<p><img src="/uploads/boosting_tree_3.png" alt></p>
<p>提升树拟合数据的平方损失误差计算：</p>
<p><img src="https://latex.codecogs.com/gif.latex?L(y,f_1(x))=\sum_{i=1}^{10}(y_i-f_1(x_i))^2=1.93" title="L(y,f_1(x))=\sum_{i=1}^{10}(y_i-f_1(x_i))^2=1.93"></p>
<p>大于0.2，则还需要继续建树。</p>
<font size="4" color="Blue">第二棵树</font>

<p>4) 确定需要拟合的训练数据为上一棵树的残差：</p>
<p><img src="/uploads/boosting_tree_3.png" alt></p>
<p>5） 遍历各个切分点s=1.5,2.5,…,9.5找到平方损失误差最小值的切分点：</p>
<p>同样的方法求得其它切分点的平方损失误差，列表入下：</p>
<p><img src="/uploads/boosting_tree_4.png" alt></p>
<p>可见，当s=3.5时, <img src="https://latex.codecogs.com/gif.latex?m(3.5)=0.79">为所有切分点里平方损失误差最小的</p>
<p>6) 选择切分点s=3.5构建第二颗回归树，各分支数值使用<img src="https://latex.codecogs.com/gif.latex?c_1=-0.52,\&space;c_2=0.22"> ：</p>
<p><img src="https://latex.codecogs.com/gif.latex?T_2(x)=&space;\left\{\begin{matrix}&space;-0.52,\&space;\&space;x<3.5\\&space;0.22,\&space;\&space;\&space;\&space;x\geq&space;0.5&space;\end{matrix}\right."></p>
<p>第二轮过后，我们提升树为:</p>
<p><img src="https://latex.codecogs.com/gif.latex?f_2(x)=f_1(x)&plus;T_2(x)=\left\{\begin{matrix}&space;5.72,\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;x<3.5\\&space;6.46,\&space;\&space;3.5\leq&space;x<6.5\\&space;9.13,\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right."></p>
<p>7) 求提升树拟合数据的残差和平方损失误差：</p>
<p>提升树拟合数据的残差计算：<img src="https://latex.codecogs.com/gif.latex?r_{3i}=y_i-f_2(x_i),\&space;\&space;i=1,2,...,10"></p>
<p>各个点的计算结果，同时对比初始值和上一颗树的残差：</p>
<p><img src="/uploads/boosting_tree_5.png" alt></p>
<p>可以看见，随着树的增多，残差一直在减少。</p>
<p>到目前为止，提升树拟合数据的平方损失误差计算：</p>
<p><img src="https://latex.codecogs.com/gif.latex?L(y,f_2(x))=\sum_{i=1}^{10}(y_i-f_2(x_i))^2=0.79"></p>
<p>多说一句，这里是从全局提升树的角度去计算损失，其实和上面第5）步中从最后一颗树的角度去计算损失，结果是一样的</p>
<p>目前损失大于0.2的阈值，还需要继续建树</p>
<font size="4" color="Blue">…</font> &emsp;<br><br><font size="4" color="Blue">…</font> &emsp;<br><br><font size="4" color="Blue">第六棵树</font>

<p>到第六颗树的时候，我们已经累计获得了：</p>
<p><img src="https://latex.codecogs.com/gif.latex?T_3(x)=\left\{\begin{matrix}&space;0.15,\&space;\&space;\&space;\&space;x<6.5\\&space;-0.22,\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right."> &emsp;&emsp; <img src="https://latex.codecogs.com/gif.latex?T_4(x)=\left\{\begin{matrix}&space;-0.16,\&space;\&space;x<4.5\\&space;0.11,\&space;\&space;\&space;\&space;\&space;x\geq&space;4.5&space;\end{matrix}\right." title="T_4(x)=\left\{\begin{matrix} -0.16,\ \ x<4.5\\ 0.11,\ \ \ \ \ x\geq 4.5 \end{matrix}\right."></p>
<p><img src="https://latex.codecogs.com/gif.latex?T_5(x)=\left\{\begin{matrix}&space;0.07,\&space;\&space;\&space;\&space;x<6.5\\&space;-0.11,\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right."> &emsp;&emsp; <img src="https://latex.codecogs.com/gif.latex?T_6(x)=\left\{\begin{matrix}&space;-0.15,\&space;\&space;x<2.5\\&space;0.04,\&space;\&space;\&space;\&space;\&space;x\geq&space;2.5&space;\end{matrix}\right."></p>
<p>此时提升树为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?f_6(x)=T_1(x)&plus;T_2(x)&plus;...&plus;T_6(x)\\&space;=\left\{\begin{matrix}&space;5.63,\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;x<2.5\\&space;5.82,\&space;\&space;2.5\leq&space;x<3.5\\&space;6.56,\&space;\&space;3.5\leq&space;x<4.5\\&space;6.83,\&space;\&space;4.5\leq&space;x<6.5\\&space;8.95,\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;\&space;x\geq&space;6.5&space;\end{matrix}\right."></p>
<p>此时用<img src="https://latex.codecogs.com/gif.latex?f_6(x)">拟合训练数据的平方损失误差为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?L(y,f_6(x))=\sum_{i=1}^{10}(y_i-f_6(x_i))^2=0.17"></p>
<p>平方损失误差小于0.2的阈值，停止建树。</p>
<p><img src="https://latex.codecogs.com/gif.latex?f_6(x)"> 为我们最终所求的提升树。</p>
<p>以上。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://blog.csdn.net/qq_22238533/article/details/79199605" target="_blank" rel="noopener">https://blog.csdn.net/qq_22238533/article/details/79199605</a><br><a href="http://docs.salford-systems.com/GreedyFuncApproxSS.pdf" target="_blank" rel="noopener">http://docs.salford-systems.com/GreedyFuncApproxSS.pdf</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/adaboost/" rel="next" title="AdaBoost 提升算法">
                <i class="fa fa-chevron-left"></i> AdaBoost 提升算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/EM/" rel="prev" title="EM 算法">
                EM 算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/eric_clapton.jpg" alt="Dorian Zi">
            
              <p class="site-author-name" itemprop="name">Dorian Zi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dorianzi" title="GitHub &rarr; https://github.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://kaggle.com/dorianzi" title="Kaggle &rarr; https://kaggle.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-list-alt"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiami.com/artist/mf8ydg642ef" title="Xiami &rarr; https://xiami.com/artist/mf8ydg642ef" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Xiami</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/album?id=3080421" title="Netease &rarr; https://music.163.com/#/album?id=3080421" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>Netease</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://facebook.com/profile.php?id=100008679135728" title="FB Page &rarr; https://facebook.com/profile.php?id=100008679135728" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/dorian.zi/" title="Instagram &rarr; https://instagram.com/dorian.zi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://linkedin.com/in/dorian-zi-7620b6127/" title="Linkedin &rarr; https://linkedin.com/in/dorian-zi-7620b6127/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=481876106&auto=1&height=66"></iframe>

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提升树引入"><span class="nav-number">1.</span> <span class="nav-text">提升树引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于函数梯度"><span class="nav-number">2.</span> <span class="nav-text">关于函数梯度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用实例讲解GBDT"><span class="nav-number">3.</span> <span class="nav-text">用实例讲解GBDT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorian Zi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5b4b5d838e55b91b3713',
    clientSecret: 'ca4bfc7fee3940ef0896565d06b76890fd29ce40',
    repo: 'DorianZi.github.io',
    owner: 'DorianZi',
    admin: ['DorianZi'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
