<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="L6qAeUEWrk">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6O9OK26379',
      apiKey: 'd266e496228bce82728a87f4c2ea4800',
      indexName: 'MyHexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="支持向量机的直观解释有两类数据需要分类器进行分类：  使用感知机可以实现，但是感知机有无数个解，因为感知机只关注样本数据有没有分错，所以无数条直线可以绘制出来，比如A和B 本文我们将使用SVM(support vector machine 支持向量机)来解决它。支持向量机不仅关注样本分类正确性，而且关注测试数据的容错性，简单的说，它会找出唯一的最优直线。或者说最优超平面，什么是最优超平面呢？ 直观">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM 支持向量机">
<meta property="og:url" content="https://dorianzi.github.io/2019/04/01/SVM/index.html">
<meta property="og:site_name" content="Dorian Mode">
<meta property="og:description" content="支持向量机的直观解释有两类数据需要分类器进行分类：  使用感知机可以实现，但是感知机有无数个解，因为感知机只关注样本数据有没有分错，所以无数条直线可以绘制出来，比如A和B 本文我们将使用SVM(support vector machine 支持向量机)来解决它。支持向量机不仅关注样本分类正确性，而且关注测试数据的容错性，简单的说，它会找出唯一的最优直线。或者说最优超平面，什么是最优超平面呢？ 直观">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dorianzi.github.io/uploads/SVM_1.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/SVM_2.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(x_1,y_1),(x_2,y_2),...,(x_n,y_n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x_i=\begin{bmatrix}&space;x_{i1}\\&space;x_{i2}\\&space;...\\&space;x_{in}&space;\end{bmatrix}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w^{T}x+b=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w^{T}=(w_1,w_2,...,w_n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w_1x_1+w_2x_2+b=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w_1x+w_2y+b=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w,b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w,b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?d=\frac{|w^Tx+b|}{\|w\|}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?=y\frac{w^Tx+b}{\|w\|}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x_s">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\gamma&space;=y_s\frac{w^Tx_s+b}{\|w\|}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i\frac{w^Tx_i+b}{\|w\|}\geq&space;\gamma">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_s(w^Tx_s+b)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w,b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\lambda&space;w^Tx+\lambda&space;b=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_s(w^Tx_s+b)=1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\gamma&space;=\frac{1}{\|w\|}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\|w\|">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{1}{2}\|w\|^2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\gamma&space;=\frac{1}{\|w\|}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i\frac{w^Tx_i+b}{\|w\|}\geq&space;\gamma">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i+b)\geq&space;1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{w,b}{min}&space;\quad&space;\frac{1}{2}\|w\|^2&space;\\&space;s.t.\quad&space;y_i(w^Tx_i+b)\geq&space;1,\quad&space;i=1,2,...,n">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x1=(3,3)^T,\&space;x2=(4,3)^T">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x3=(1,1)^T">
<meta property="og:image" content="https://dorianzi.github.io/uploads/SVM_3.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{w,b}{min}\frac{1}{2}(w_1^2+w_2^2)\\&space;s.t.&space;\left\{\begin{matrix}&space;3w_1+3w_2+b\geq&space;1\\&space;4w_1+3w_2+b\geq&space;1\\&space;-w_1-w_2-b\geq&space;1&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w_1=w_2=\frac{1}{2},\&space;b=-2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{1}{2}x^{(1)}+\frac{1}{2}x^{(2)}-2=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x1,x3">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?g(x)=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(x,\lambda)=f(x)+\lambda&space;g(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x,\lambda">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?g(x)\leq&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?min\&space;f(x)\\&space;s.t.\&space;g(x)\leq&space;0">
<meta property="og:image" content="https://dorianzi.github.io/uploads/SVM_4.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(x,\lambda)=f(x)+\lambda&space;g(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?g(x)<&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?g(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?g(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{\partial&space;L(x,\lambda)}{\partial&space;x}=\frac{\partial&space;f(x)}{\partial&space;x}+\lambda&space;\frac{\partial&space;g(x)}{\partial&space;x}=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\lambda&space;>0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(x,\lambda)=f(x)+\lambda&space;g(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\lambda&space;=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?g(x)<0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?min\&space;L(x,\lambda)=f(x)+\lambda&space;g(x)&space;\\&space;s.t.&space;\left\{\begin{matrix}&space;g(x)\leq&space;0&space;\\&space;\lambda\geq&space;0\\&space;\lambda&space;g(x)=0&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(x,\lambda)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(x,\lambda)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?min\&space;f(x)\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;h_i(x)=0\&space;\&space;i=1,2,...,m&space;\\g_j(x)\leq&space;0\&space;\&space;j=1,2,...,n&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_P(x)=\underset{\alpha,\beta;\beta_j\geq&space;0}{max\&space;L(x,\alpha,\beta)}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(x,\alpha,\beta)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(x,\alpha,\beta)=f(x)+\sum_{i=1}^{m}\alpha&space;_ih_i(x)+\sum_{j=1}^{n}\beta&space;_jg_j(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\beta_j\geq&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\lambda\geq&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta_j\geq&space;0}{max\&space;L(x,\alpha,\beta)}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha,\beta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_P(x)=\underset{\alpha,\beta;\beta_j\geq&space;0}{max\&space;L(x,\alpha,\beta)}=\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[f(x)+\sum_{i=1}^{m}\alpha_ih_i(x)+\sum_{j=1}^{n}\beta_jg_j(x)]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha,\beta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)+\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[\sum_{i=1}^{m}\alpha_ih_i(x)+\sum_{j=1}^{n}\beta_jg_j(x)]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?h_i(x)=0,g_j(x)\leq&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[\sum_{i=1}^{m}\alpha_ih_i(x)+\sum_{j=1}^{n}\beta_jg_j(x)]=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?h_i(x)=0,g_j(x)\leq&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?h_i(x)\neq&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[\sum_{i=1}^{m}\alpha_ih_i(x)+\sum_{j=1}^{n}\beta_jg_j(x)]=+\infty">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?g_j(x)>0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[\sum_{i=1}^{m}\alpha_ih_i(x)+\sum_{j=1}^{n}\beta_jg_j(x)]=+\infty">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\Phi">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_P(x)=\left\{\begin{matrix}&space;f(x),\&space;x\epsilon&space;\Phi&space;\\&space;+\infty&space;,\&space;otherwise&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_P(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\min_{x}\&space;\theta_P(x)=&space;\min_{x}[\max_{\alpha,\beta;\beta_j\geq0}L(x,\alpha,\beta)&space;]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_P(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha,\beta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha,\beta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_P(x)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_D(\alpha,\beta)=\min_{x}L(x,\alpha,\beta)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta\geq&space;0}{max}\&space;\theta_D(\alpha,\beta)=&space;\underset{\alpha,\beta;\beta\geq&space;0}{max}\&space;[\min_{x}\&space;L(x,\alpha,\beta)]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha,\beta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?min\&space;f(x)\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;h_i(x)=0\&space;\&space;i=1,2,...,m&space;\\g_j(x)\leq&space;0\&space;\&space;j=1,2,...,n&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\min_{x}\&space;\theta_P(x)=&space;\min_{x}\&space;\max_{\alpha,\beta;\beta_j\geq0}[f(x)+\sum_{i=1}^{m}\alpha&space;_ih_i(x)+\sum_{j=1}^{n}\beta&space;_jg_j(x)]  ">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta\geq&space;0}{max}\&space;\theta_D(\alpha,\beta)=&space;\underset{\alpha,\beta;\beta\geq&space;0}{max}\&space;\min_{x}\&space;[f(x)+\sum_{i=1}^{m}\alpha&space;_ih_i(x)+\sum_{j=1}^{n}\beta&space;_jg_j(x)]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{w,b}{min}&space;\quad&space;\frac{1}{2}\|w\|^2&space;\\&space;s.t.\quad&space;y_i(w^Tx_i+b)\geq&space;1,\quad&space;i=1,2,...,n">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(w,b)=\frac{1}{2}\|w\|^2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?h_i(w,b)=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?g_j(w,b)=1-y_j(w^Tx_j+b),\&space;\&space;j=1,2,...,n">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\min_{w,b}\&space;\theta_P(x)=&space;\min_{w,b}\&space;\max_{\beta;\beta_j\geq0}\{\frac{1}{2}\|w\|^2+\sum_{j=1}^{n}\beta&space;_j[1-y_i(w^Tx_i+b)]\}  ">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\beta;\beta\geq&space;0}{max}\&space;\theta_D(\beta)=&space;\underset{\beta;\beta\geq&space;0}{max}\&space;\min_{w,b}\&space;\{\frac{1}{2}\|w\|^2+\sum_{j=1}^{n}\beta&space;_j[1-y_i(w^Tx_i+b)]\} ">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(w,b,\beta)=\frac{1}{2}\|w\|^2+\sum_{j=1}^{n}\beta&space;_j[1-y_i(w^Tx_i+b)] ">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{\partial&space;L(w,b,\beta)&space;}{\partial&space;w&space;}=w-\sum_{j=1}^{n}\beta_jy_jx_j=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w=\sum_{j=1}^{n}\beta_jy_jx_j">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{\partial&space;L(w,b,\beta)&space;}{\partial&space;b&space;}=-\sum_{j=1}^{n}\beta_jy_j=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\sum_{j=1}^{n}\beta_jy_j=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(w,b,\beta)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(w,b,\beta)=-\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)+\sum_{j=1}^{n}\beta_j">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w,b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_D(\beta)=\underset{w,b}{min&space;}\&space;L(w,b,\beta)=-\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)+\sum_{j=1}^{n}\beta_j">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\beta;\beta\geq&space;0}{max}\&space;\theta_D(\beta)=&space;\underset{\beta;\beta\geq&space;0}{max}\ [-\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)+\sum_{j=1}^{n}\beta_j]=">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?=&space;\underset{\beta;\beta\geq&space;0}{min}\ [\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)-\sum_{j=1}^{n}\beta_j]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\beta_j\geq&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\beta}{min}\&space;[\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)-\sum_{j=1}^{n}\beta_j]&space;\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{j=1}^{n}\beta_jy_j=0\\&space;\beta_j\geq&space;0,\&space;\&space;j=1,2,...,n&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?j,k,\beta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?i,j,\alpha">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?{\color{Red}\underset{\alpha}{min}\&space;[\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j(x_ix_j)-\sum_{i=1}^{n}\alpha_i]&space;}\\&space;{\color{Red}s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;\alpha_i\geq&space;0,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i+b)\geq&space;1,\quad&space;i=1,2,...,n">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b=-\frac{min_{y_i=1}\&space;w^Tx_i&space;+&space;max_{y_i=-1}\&space;w^Tx_i}{2}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?min_{y_i=1}\&space;(w^Tx_i+b)=1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?max_{y_i=-1}\&space;(w^Tx_i+b)=-1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?min_{y_i=1}\&space;(w^Tx_i+b)+max_{y_i=-1}\&space;(w^Tx_i+b)=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?min_{y_i=1}\&space;w^Tx_i++max_{y_i=-1}\&space;w^Tx_i=-2b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b=-\frac{min_{y_i=1}\&space;w^Tx_i&space;+&space;max_{y_i=-1}\&space;w^Tx_i}{2}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i+b)>1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i>0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i+b)=1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}(18\alpha_1^2+25\alpha_2^2+2\alpha_3^2+42\alpha_1\alpha_2-12\alpha_1\alpha_3-14\alpha_2\alpha_3)-\alpha_1-\alpha_2-\alpha_3&space;\\&space;s.t.&space;\left\{\begin{matrix}&space;\alpha_1+\alpha_2-\alpha_3=0\\&space;\&space;\alpha_i\geq&space;0,\&space;\&space;i=1,2,3&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_3=\alpha_1+\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;4\alpha_1^2+\frac{13}{2}\alpha_2^2+10\alpha_1\alpha_2-2\alpha_1-2\alpha_2\\s.t.&space;&space;\ \ \alpha_i\geq&space;0,\&space;\&space;i=1,2,3">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\theta_D(\alpha_1,\alpha_2)=4\alpha_1^2+\frac{13}{2}\alpha_2^2+10\alpha_1\alpha_2-2\alpha_1-2\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1=\frac{3}{2},\alpha_2=-1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i\geq&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i=&space;0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1=&space;\frac{1}{4}，\alpha_2=0,\alpha_3=\frac{1}{4}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w_1=w_2=\frac{1}{2},\&space;b=-2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{1}{2}x^{(1)}+\frac{1}{2}x^{(2)}-2=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x1,x3">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{w,b}{min}&space;\quad&space;\frac{1}{2}\|w\|^2&space;\\&space;s.t.\quad&space;y_i(w^Tx_i+b)\geq&space;1,\quad&space;i=1,2,...,n">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i(w^Tx+b)\geq&space;1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\xi&space;_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i(w^Tx+b)\geq&space;1-\xi_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\frac{1}{2}\|w\|^2+C\sum_{i=1}^{n}\xi_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{w,b,\xi}{min}&space;\&space;\&space;\frac{1}{2}\|w\|^2+C\sum_{i=1}^{n}\xi_i\\&space;s.t.&space;\left\{\begin{matrix}&space;\&space;\&space;y_i(w^Tx_i+b)\geq&space;1-\xi_i,\&space;\&space;i=1,2,...,n\\&space;\xi_i\geq&space;0,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?L(w,b,\alpha,\mu)=\frac{1}{2}\|w\|^2+C\sum_{i=1}^{n}\xi&space;_i+\sum_{i=1}^{n}\alpha_i[1-\xi&space;_i-y_i(w^Tx_i+b)]+(-\sum_{i=1}^{n}\mu_i\xi&space;_i&space;)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?{\color{Red}\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j(x_ix_j)-\sum_{i=1}^{n}\alpha_i}\\&space;{\color{Red}s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w^Tx_i+b>1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i=C">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w^Tx_i+b<-1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?0<\alpha_i<C">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i+b)=1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)=w^Tx+b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w=\sum_{j=1}^{n}\beta_jy_jx_j">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)=(\sum_{j=1}^{n}\beta_jy_jx_j)^Tx+b&space;\\&space;=\sum_{j=1}^{n}[\beta_jy_j(x_j^Tx)]+b&space;\\&space;=\sum_{j=1}^{n}[\beta_jy_j<x_j,x>]+b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\beta_j=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x">
<meta property="og:image" content="https://dorianzi.github.io/uploads/SVM_5.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?a_1x_1^2+a_2x_2^2+a_3x_1x_2+a_4x_1+a_5x_2+a_6">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?z_1=x_1^2,z_2=x_2^2,z_3=x_1x_2,z_4=x_1,z_5=x_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?a_1z_1+a_2z_2+a_3z_3+a_4z_4+a_5z_5+a_6">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\phi&space;((x,y))=(x^2,\sqrt{2}xy,y^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(x,y)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(x^2,\sqrt{2}xy,y^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(1,2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(1,2\sqrt{2},4)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(a,b),(c,d)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?<\phi&space;((a,b)),\phi&space;((c,d))>&space;=\&space;<(a^2,\sqrt{2}ab,b^2),(c^2,\sqrt{2}cd,d^2)>\\&space;=\&space;a^2c^2+2abcd+b^2d^2\\&space;=\&space;(<(a,b),(c,d)>)^2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?k(X_1,X_2)=<\Phi(X_1),\Phi(X_2)>=(<X_1,X_2>)^2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j<x_i,x_j>-\sum_{i=1}^{n}\alpha_i\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x_i,x_j">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?X_i,X_j">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\phi">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j<\phi(X_i),\phi(X_j)>-\sum_{i=1}^{n}\alpha_i\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?k(X_i,X_j)=<\Phi(X_i),\Phi(X_j)>">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j{\color{Red}k(X_i,X_j)}-\sum_{i=1}^{n}\alpha_i\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_i">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\phi">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w=\sum_{i=1}^{n}\alpha_iy_i\phi(X_i)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?b=-\frac{min_{y_i=1}\&space;w^T\phi(X_i)+max_{y_i=-1}\&space;w^T\phi(X_i)}{2}\\&space;=-\frac{min_{y_i=1}\&space;(\sum_{j=1}^{n}\alpha_jy_j\phi(X_j))^T\phi(X_i)+max_{y_i=-1}\&space;(\sum_{j=1}^{n}\alpha_jy_j\phi(X_j))^T\phi(X_i)}{2}\\&space;=-\frac{min_{y_i=1}\&space;\sum_{j=1}^{n}(\alpha_jy_j<\phi(X_j)),\phi(X_i)>)+max_{y_i=-1}\&space;\sum_{j=1}^{n}(\alpha_jy_j<\phi(X_j)),\phi(X_i)>)}{2}\\&space;=-\frac{min_{y_i=1}\&space;\sum_{j=1}^{n}[\alpha_jy_j{\color{Red}k(X_j,X_i)}]+max_{y_i=-1}\&space;\sum_{j=1}^{n}[\alpha_jy_j{\color{Red}k(X_j,X_i)}]}{2}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)=w^T\phi(X)+b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?w=\sum_{i=1}^{n}\alpha_iy_i\phi(X_i)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)=[\sum_{i=1}^{n}\alpha_iy_i\phi(X_i)]^T\phi(X)+b&space;\\&space;=\sum_{i=1}^{n}[\alpha_iy_i(\phi(X_i)^T\phi(X))]+b&space;\\&space;=\sum_{i=1}^{n}[\alpha_iy_i<\phi(X_i),\phi(X)>]+b\\&space;=\sum_{i=1}^{n}[\alpha_iy_i{\color{Red}k(X_i,X)}]+b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(\alpha_1,\alpha_2,..,\alpha_n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j{\color{Red}k(X_i,X_j)}-\sum_{i=1}^{n}\alpha_i\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(\alpha_1,\alpha_2,..,\alpha_n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?(\alpha_3,\alpha_4,..,\alpha_n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\underset{\alpha_1,\alpha_2}{min}\&space;W(\alpha_1,\alpha_2)=\frac{1}{2}K_{11}\alpha_1^2+\frac{1}{2}K_{22}\alpha_2^2+y_1y_2K_{12}\alpha_1\alpha_2-(\alpha_1+\alpha_2)+y_1\alpha_1\sum_{i=3}^{n}y_i\alpha_iK_{i1}+y_2\alpha_2\sum_{i=3}^{n}y_i\alpha_iK_{i2}\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\alpha_1y_1+\alpha_2y_2=-\sum_{i=3}^{n}y_i\alpha_i=\zeta&space;\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2&space;\end{matrix}\right.">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\zeta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?K_{ij}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?k(x_i,x_j)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?y_1=y_2=1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\zeta&space;-C\leq&space;\alpha_2\leq&space;\zeta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_2=\zeta&space;-\alpha_1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\zeta&space;-C\leq&space;\alpha_2\leq&space;\zeta">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha_1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\alpha">
<meta property="og:updated_time" content="2019-04-04T16:15:29.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM 支持向量机">
<meta name="twitter:description" content="支持向量机的直观解释有两类数据需要分类器进行分类：  使用感知机可以实现，但是感知机有无数个解，因为感知机只关注样本数据有没有分错，所以无数条直线可以绘制出来，比如A和B 本文我们将使用SVM(support vector machine 支持向量机)来解决它。支持向量机不仅关注样本分类正确性，而且关注测试数据的容错性，简单的说，它会找出唯一的最优直线。或者说最优超平面，什么是最优超平面呢？ 直观">
<meta name="twitter:image" content="https://dorianzi.github.io/uploads/SVM_1.png">






  <link rel="canonical" href="https://dorianzi.github.io/2019/04/01/SVM/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SVM 支持向量机 | Dorian Mode</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdd9553b00b737f4e03ff3fc43e220f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/DorianZi/DorianZi.github.io/tree/master" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dorian Mode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorianzi.github.io/2019/04/01/SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorian Zi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/eric_clapton.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dorian Mode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVM 支持向量机

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-01 10:00:46" itemprop="dateCreated datePublished" datetime="2019-04-01T10:00:46+08:00">2019-04-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technic/" itemprop="url" rel="index"><span itemprop="name">Technic</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
          
          <!--Dorian Added Start-->
          
            <div class="post-tags">
              
                <a href="/tags/Algorithm/" <i class="fa fa-tag"> Algorithm</a>
              
            </div>
          
          <!--Dorian Added End-->
        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="支持向量机的直观解释"><a href="#支持向量机的直观解释" class="headerlink" title="支持向量机的直观解释"></a>支持向量机的直观解释</h1><p>有两类数据需要分类器进行分类：</p>
<p><img src="/uploads/SVM_1.png" alt></p>
<p>使用<a href="https://dorianzi.github.io/2019/03/29/Perceptron">感知机</a>可以实现，但是感知机有无数个解，因为感知机只关注样本数据有没有分错，所以无数条直线可以绘制出来，比如A和B</p>
<p>本文我们将使用SVM(support vector machine 支持向量机)来解决它。支持向量机不仅关注样本分类正确性，而且关注测试数据的容错性，简单的说，它会找出唯一的最优直线。或者说最优超平面，什么是最优超平面呢？ 直观地说，如图中A就是最优分类，它相比B以及其它任何分类面来说，距离两个类别的数据最远，对样本的分类最可信，对测试数据的容纳性最大。</p>
<p>距离两个类别的最近的样本点的距离之和，我们称作“分类间隔”，也就是图中两个虚线之间的距离。最优解对应的两虚线所穿过的样本点，就是SVM中的支持样本点，称为“支持向量”。最优解也就是我们的决策面就是两个虚线之间的中点：</p>
<p><img src="/uploads/SVM_2.png" alt></p>
<h1 id="数学推导"><a href="#数学推导" class="headerlink" title="数学推导"></a>数学推导</h1><h2 id="超平面计算原理"><a href="#超平面计算原理" class="headerlink" title="超平面计算原理"></a>超平面计算原理</h2><p>怎么从众多超平面里面找到最优的哪一个呢？</p>
<p>设我们的数据点为<img src="https://latex.codecogs.com/gif.latex?(x_1,y_1),(x_2,y_2),...,(x_n,y_n)">,其中<img src="https://latex.codecogs.com/gif.latex?x_i=\begin{bmatrix}&space;x_{i1}\\&space;x_{i2}\\&space;...\\&space;x_{in}&space;\end{bmatrix}">为数据坐标，<img src="https://latex.codecogs.com/gif.latex?y_i" title="y_i">为label，我们认为设定取值为-1或1，表示两个类别。</p>
<p>设最优解超平面的数学表示为<img src="https://latex.codecogs.com/gif.latex?w^{T}x&plus;b=0">，其中<img src="https://latex.codecogs.com/gif.latex?x" title="x">同上面的数据点，为n维列向量, <img src="https://latex.codecogs.com/gif.latex?w^{T}=(w_1,w_2,...,w_n)" title="w^{T}=(w_1,w_2,...,w_n)">为各个维度的参数。</p>
<p>在二维面里，其实展开就是<img src="https://latex.codecogs.com/gif.latex?w_1x_1&plus;w_2x_2&plus;b=0" title="w_1x_1+w_2x_2+b=0">，当然习惯x-y表示二维坐标的朋友可以看做<img src="https://latex.codecogs.com/gif.latex?w_1x&plus;w_2y&plus;b=0" title="w_1x+w_2y+b=0"></p>
<p>我们找最优超平面就是通过规划条件求解参数<img src="https://latex.codecogs.com/gif.latex?w,b" title="w,b"></p>
<p>接下来，基于“分类间隔最大”的目标来求超平面，首先我们看看分类间隔如何用<img src="https://latex.codecogs.com/gif.latex?w,b" title="w,b">表示:</p>
<p>由点到面的距离公式并带入label值，我们得到点<img src="https://latex.codecogs.com/gif.latex?x">到超平面的几何距离为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?d=\frac{|w^Tx&plus;b|}{\|w\|}"></p>
<p><img src="https://latex.codecogs.com/gif.latex?=y\frac{w^Tx&plus;b}{\|w\|}"></p>
<p>从这个距离里面，我们有两个信息可以挖掘：</p>
<p>1）仅对于支持向量点<img src="https://latex.codecogs.com/gif.latex?x_s" title="x_s">到超平面的几何距离<img src="https://latex.codecogs.com/gif.latex?\gamma&space;=y_s\frac{w^Tx_s&plus;b}{\|w\|}">，我们要尽可能最大化<br>2）对任何样本点（包括支持向量点）<img src="https://latex.codecogs.com/gif.latex?x_i">到超平面的几何距离，要求<img src="https://latex.codecogs.com/gif.latex?y_i\frac{w^Tx_i&plus;b}{\|w\|}\geq&space;\gamma"></p>
<p><strong>先看1)</strong>，我们需要最大化的这个距离包含这么多部分，我们应该改变哪个部分呢？让我们来探索一下：</p>
<p>瞧瞧这一部分：<img src="https://latex.codecogs.com/gif.latex?y_s(w^Tx_s&plus;b)">，我们姑且叫它“函数距离”。有没有发现函数距离是可以随意改变的? —— 只要倍数加大<img src="https://latex.codecogs.com/gif.latex?w,b" title="w,b">的值，这时候平面仍是那个平面，因为倍乘之后的超平面<img src="https://latex.codecogs.com/gif.latex?\lambda&space;w^Tx&plus;\lambda&space;b=0" title="\lambda w^Tx+\lambda b=0">仍然是之前那个平面，但是函数距离变大了！这告诉我们，通过约束我们可以将函数距离固定。这里我们就不妨固定<img src="https://latex.codecogs.com/gif.latex?y_s(w^Tx_s&plus;b)=1">吧！</p>
<p>所以<img src="https://latex.codecogs.com/gif.latex?\gamma&space;=\frac{1}{\|w\|}">，现在我们只需要最小化<img src="https://latex.codecogs.com/gif.latex?\|w\|" title="\|w\|">就好了。为了之后计算方便（请继续看），我们将该目标转换为：最小化<img src="https://latex.codecogs.com/gif.latex?\frac{1}{2}\|w\|^2" title="\frac{1}{2}\|w\|^2">。他们是等价的，这一点我想无须再证明一遍。</p>
<p><strong>再看2)</strong>，因为<img src="https://latex.codecogs.com/gif.latex?\gamma&space;=\frac{1}{\|w\|}">，则 <img src="https://latex.codecogs.com/gif.latex?y_i\frac{w^Tx_i&plus;b}{\|w\|}\geq&space;\gamma"> &emsp;=&gt; &emsp;<img src="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i&plus;b)\geq&space;1"></p>
<p>综上，我们的问题转换为:</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{w,b}{min}&space;\quad&space;\frac{1}{2}\|w\|^2&space;\\&space;s.t.\quad&space;y_i(w^Tx_i&plus;b)\geq&space;1,\quad&space;i=1,2,...,n">&emsp;&emsp;①</p>
<h2 id="实例计算"><a href="#实例计算" class="headerlink" title="实例计算"></a>实例计算</h2><p>类别一有2个点：<img src="https://latex.codecogs.com/gif.latex?x1=(3,3)^T,\&space;x2=(4,3)^T" title="x1=(3,3)^T,\ x2=(4,3)^T">，类别二有1个点：<img src="https://latex.codecogs.com/gif.latex?x3=(1,1)^T" title="x3=(1,1)^T">，求最大间隔分离超平面：</p>
<p><img src="/uploads/SVM_3.png" alt></p>
<p>解：</p>
<p>按照上面的约束公式有：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{w,b}{min}\frac{1}{2}(w_1^2&plus;w_2^2)\\&space;s.t.&space;\left\{\begin{matrix}&space;3w_1&plus;3w_2&plus;b\geq&space;1\\&space;4w_1&plus;3w_2&plus;b\geq&space;1\\&space;-w_1-w_2-b\geq&space;1&space;\end{matrix}\right."></p>
<p>求得<img src="https://latex.codecogs.com/gif.latex?w_1=w_2=\frac{1}{2},\&space;b=-2" title="w_1=w_2=\frac{1}{2},\ b=-2">，所以最大间隔分离超平面为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\frac{1}{2}x^{(1)}&plus;\frac{1}{2}x^{(2)}-2=0"></p>
<p>其中<img src="https://latex.codecogs.com/gif.latex?x1,x3" title="x1,x3">为支持向量</p>
<h2 id="对偶算法推导"><a href="#对偶算法推导" class="headerlink" title="对偶算法推导"></a>对偶算法推导</h2><p>上面的例子样本点太少，所以可以方便地计算，那么在大量数据的条件下，我们改怎么办？接下来的会通过这个路径解释: </p>
<p>拉格朗日乘子法-&gt;KKT条件-&gt;对偶算法</p>
<h3 id="拉格朗日乘子法"><a href="#拉格朗日乘子法" class="headerlink" title="拉格朗日乘子法"></a>拉格朗日乘子法</h3><p>当我们遇到含有等式约束的优化问题，可以借助拉格朗日乘子法。也就是说在<img src="https://latex.codecogs.com/gif.latex?g(x)=0" title="g(x)=0">条件下求<img src="https://latex.codecogs.com/gif.latex?f(x)" title="f(x)">的最小或最大值，可以通过构造<img src="https://latex.codecogs.com/gif.latex?L(x,\lambda)=f(x)&plus;\lambda&space;g(x)" title="L(x,\lambda)=f(x)+\lambda g(x)">，然后让它分别对<img src="https://latex.codecogs.com/gif.latex?x,\lambda" title="x,\lambda">的偏导数为0来求解极值。</p>
<h3 id="KKT条件"><a href="#KKT条件" class="headerlink" title="KKT条件"></a>KKT条件</h3><p>而当约束含有是不等式的时候，我们需要在拉格朗日乘子法基础上构建KKT条件来帮助求解。这里我们要求的超平面问题就是此类问题。<br>为了方便说明我们考虑只有一个小于不等式约束求极小值的情况，因为即使是大于（极大值），也可以用两边取负数来变成小于（极小值），即使有很多个不等式，也可以通过加权表示。问题表述为：在<img src="https://latex.codecogs.com/gif.latex?g(x)\leq&space;0" title="g(x)\leq 0">约束下求<img src="https://latex.codecogs.com/gif.latex?f(x)" title="f(x)">的极小值：</p>
<p><img src="https://latex.codecogs.com/gif.latex?min\&space;f(x)\\&space;s.t.\&space;g(x)\leq&space;0">&emsp;&emsp;②</p>
<p>画出图如下：</p>
<p><img src="/uploads/SVM_4.png" alt></p>
<p>它的解：a）要么在<font size="4">边界</font>上，也就是不等式变成等式，b）要么在<font size="4">可行解区域</font>。</p>
<p>a） 当解在边界上时，就是拉格朗日乘子法<img src="https://latex.codecogs.com/gif.latex?L(x,\lambda)=f(x)&plus;\lambda&space;g(x)" title="L(x,\lambda)=f(x)+\lambda g(x)">，但是它相比拉格朗日乘子法还多了一个信息，即排除了可行解区域，也就是说排除了<img src="https://latex.codecogs.com/gif.latex?g(x)<&space;0" title="g(x)< 0">的情况。也就是说越往椭圆的外面走，目标函数<img src="https://latex.codecogs.com/gif.latex?f(x)" title="f(x)">值越小，越接近极小值，走到边界的时候取到了约束条件下的最小值，而相反的是<img src="https://latex.codecogs.com/gif.latex?g(x)" title="g(x)">越往椭圆外走值越大，所以<img src="https://latex.codecogs.com/gif.latex?f(x)" title="f(x)">与<img src="https://latex.codecogs.com/gif.latex?g(x)" title="g(x)">在这个方向上的导数正负相反。又因为取最优解时，偏导数为0：<img src="https://latex.codecogs.com/gif.latex?\frac{\partial&space;L(x,\lambda)}{\partial&space;x}=\frac{\partial&space;f(x)}{\partial&space;x}&plus;\lambda&space;\frac{\partial&space;g(x)}{\partial&space;x}=0">，所以<img src="https://latex.codecogs.com/gif.latex?\lambda&space;>0" title="\lambda >0"></p>
<p>b）当解在可行解区域里时，相当于约束条件不起作用，也就是<img src="https://latex.codecogs.com/gif.latex?L(x,\lambda)=f(x)&plus;\lambda&space;g(x)" title="L(x,\lambda)=f(x)+\lambda g(x)">里面的<img src="https://latex.codecogs.com/gif.latex?\lambda&space;=0">，只是在最后如果求得的极值有多个的时候，要取满足<img src="https://latex.codecogs.com/gif.latex?g(x)<0" title="g(x)<0">的那一个</p>
<p>集合a)和b)两种情况，我们可以写出一个统一的表达：</p>
<p><img src="https://latex.codecogs.com/gif.latex?min\&space;L(x,\lambda)=f(x)&plus;\lambda&space;g(x)&space;\\&space;s.t.&space;\left\{\begin{matrix}&space;g(x)\leq&space;0&space;\\&space;\lambda\geq&space;0\\&space;\lambda&space;g(x)=0&space;\end{matrix}\right.">&emsp;&emsp;③</p>
<p>以上约束条件就是<font size="4">KKT条件</font></p>
<p>到这，可能有人说，怎么条件看起来更复杂了？其实是因为这样对之后对偶算法推导是非常方便的，并且注意，之前的约束是对于可行解区域而言，现在的约束条件是针对最优解的，因为它包含了解是在边界还是在可行解区域的信息。</p>
<h3 id="拉格朗日对偶"><a href="#拉格朗日对偶" class="headerlink" title="拉格朗日对偶"></a>拉格朗日对偶</h3><p>拉格朗日求解最优化的思想本来就是把约束条件整合到新的目标函数<img src="https://latex.codecogs.com/gif.latex?L(x,\lambda)">里面去，从而消去了约束条件，但是上节的操作虽然生成了<img src="https://latex.codecogs.com/gif.latex?L(x,\lambda)">，但是约束条件不仅没有消去，还产生了包含更多条件的KKT。别着急，我们推导出KKT条件的努力不会白费，先放着它，之后会用到。</p>
<h4 id="准备：新目标函数"><a href="#准备：新目标函数" class="headerlink" title="准备：新目标函数"></a>准备：新目标函数</h4><p>接下来，我们重新从问题的源头开始，去整合出一个不含约束条件的新的目标函数。考虑通用性，我们把问题的源头扩展到更通用的表述，即我们有多个等式约束和多个不等式约束同时存在：</p>
<p><img src="https://latex.codecogs.com/gif.latex?min\&space;f(x)\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;h_i(x)=0\&space;\&space;i=1,2,...,m&space;\\g_j(x)\leq&space;0\&space;\&space;j=1,2,...,n&space;\end{matrix}\right.">&emsp;&emsp;④</p>
<p>因为这里我们求的是最小值，所以我们想象一个这样的新的目标函数：它在本身在约束条件之外的取值是无穷大的，而在约束条件内的取值是和<img src="https://latex.codecogs.com/gif.latex?f(x)" title="f(x)">一样的。如果我们能找到这样一个新的目标函数，就不需要约束条件了。</p>
<p>我们考虑下面的新目标函数：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\theta_P(x)=\underset{\alpha,\beta;\beta_j\geq&space;0}{max\&space;L(x,\alpha,\beta)}"></p>
<p>其中<img src="https://latex.codecogs.com/gif.latex?L(x,\alpha,\beta)">为广义拉格朗日函数</p>
<p><img src="https://latex.codecogs.com/gif.latex?L(x,\alpha,\beta)=f(x)&plus;\sum_{i=1}^{m}\alpha&space;_ih_i(x)&plus;\sum_{j=1}^{n}\beta&space;_jg_j(x)"></p>
<p>上面的式子注意两点：1）<img src="https://latex.codecogs.com/gif.latex?\beta_j\geq&space;0" title="\beta_j\geq 0">已经在上面的<img src="https://latex.codecogs.com/gif.latex?\lambda\geq&space;0" title="\lambda\geq 0">得到证明了； 2）<img src="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta_j\geq&space;0}{max\&space;L(x,\alpha,\beta)}">是只关于<img src="https://latex.codecogs.com/gif.latex?\alpha,\beta" title="\alpha,\beta">的函数，<img src="https://latex.codecogs.com/gif.latex?x" title="x">在这里看做常量</p>
<p>继续推导出：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\theta_P(x)=\underset{\alpha,\beta;\beta_j\geq&space;0}{max\&space;L(x,\alpha,\beta)}=\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[f(x)+\sum_{i=1}^{m}\alpha_ih_i(x)&plus;\sum_{j=1}^{n}\beta_jg_j(x)]">&emsp;&emsp;⑤</p>
<p>顺便说一下，因为<img src="https://latex.codecogs.com/gif.latex?f(x)" title="f(x)">与<img src="https://latex.codecogs.com/gif.latex?\alpha,\beta" title="\alpha,\beta">无关，所以：⑤=<img src="https://latex.codecogs.com/gif.latex?f(x)+\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[\sum_{i=1}^{m}\alpha_ih_i(x)&plus;\sum_{j=1}^{n}\beta_jg_j(x)]">，这个条件待会会用到</p>
<p>参照④中的约束条件，我们对⑤式的解进行分析：</p>
<p>1）在约束条件内，即当<img src="https://latex.codecogs.com/gif.latex?h_i(x)=0,g_j(x)\leq&space;0">时，<img src="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[\sum_{i=1}^{m}\alpha_ih_i(x)&plus;\sum_{j=1}^{n}\beta_jg_j(x)]=0"></p>
<p>2）在约束条件外，即<img src="https://latex.codecogs.com/gif.latex?h_i(x)=0,g_j(x)\leq&space;0">两个条件中至少有一个不满足。如果<img src="https://latex.codecogs.com/gif.latex?h_i(x)\neq&space;0" title="h_i(x)\neq 0">则通过合理取值，可以得到：<img src="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[\sum_{i=1}^{m}\alpha_ih_i(x)&plus;\sum_{j=1}^{n}\beta_jg_j(x)]=+\infty">； 如果<img src="https://latex.codecogs.com/gif.latex?g_j(x)>0">，则通过合理取值，也可以得到：<img src="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta_j\geq&space;0}{max}[\sum_{i=1}^{m}\alpha_ih_i(x)&plus;\sum_{j=1}^{n}\beta_jg_j(x)]=+\infty"></p>
<p>结合上面两种情况(设约束条件集合为<img src="https://latex.codecogs.com/gif.latex?\Phi">)：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\theta_P(x)=\left\{\begin{matrix}&space;f(x),\&space;x\epsilon&space;\Phi&space;\\&space;&plus;\infty&space;,\&space;otherwise&space;\end{matrix}\right." title="\theta_P(x)=\left\{\begin{matrix} f(x),\ x\epsilon \Phi \\ +\infty ,\ otherwise \end{matrix}\right."></p>
<p>所以没错，我们要找的新目标函数就是<img src="https://latex.codecogs.com/gif.latex?\theta_P(x)">，那么我们的问题转换为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\min_{x}\&space;\theta_P(x)=&space;\min_{x}[\max_{\alpha,\beta;\beta_j\geq0}L(x,\alpha,\beta)&space;]">&emsp;&emsp;⑥</p>
<p>此时，如果去计算<img src="https://latex.codecogs.com/gif.latex?\theta_P(x)">的极小值，不管通过导数为0还是梯度下降，都会发现<img src="https://latex.codecogs.com/gif.latex?\alpha,\beta" title="\alpha,\beta">这两个参数没法去掉。怎么办？虽然我们消去了约束条件，找到了新的目标函数，但是似乎我们引入的<img src="https://latex.codecogs.com/gif.latex?\alpha,\beta" title="\alpha,\beta">变成了新的屏障？</p>
<p>为了解决这个问题，我们的<font size="4">对偶算法</font>终于要登场了！</p>
<h4 id="对偶同解的引入"><a href="#对偶同解的引入" class="headerlink" title="对偶同解的引入"></a>对偶同解的引入</h4><p>我们构造一个与<img src="https://latex.codecogs.com/gif.latex?\theta_P(x)">类似的函数：<img src="https://latex.codecogs.com/gif.latex?\theta_D(\alpha,\beta)=\min_{x}L(x,\alpha,\beta)">，然后定义一个最大值问题：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta\geq&space;0}{max}\&space;\theta_D(\alpha,\beta)=&space;\underset{\alpha,\beta;\beta\geq&space;0}{max}\&space;[\min_{x}\&space;L(x,\alpha,\beta)]">&emsp;&emsp;⑦</p>
<p>对比⑦和⑥，发现它们无论从函数还是参数限制上，都具有一种对称性。注意这里的变量是<img src="https://latex.codecogs.com/gif.latex?\alpha,\beta" title="\alpha,\beta">，而⑥的变量是<img src="https://latex.codecogs.com/gif.latex?x" title="x">，他们达到的极值不一样，要求的最优解也不一样</p>
<p>然后呢，这种对称有什么用？我直接给出结论好了：</p>
<p><strong>结论一</strong>： ⑦和⑥互为对偶问题，且在最值关系上有⑦&lt;⑥。</p>
<p><strong>结论二</strong>：在结论一的基础上，如果满足<strong>KKT</strong>（终于派上用场了！）条件，则⑦和⑥互为强对偶关系，两者等价。也就是说可以用求解⑦来替代求解⑥</p>
<p>下面我们总结一下问题的求解流程</p>
<h4 id="通用对偶化求解流程"><a href="#通用对偶化求解流程" class="headerlink" title="通用对偶化求解流程"></a>通用对偶化求解流程</h4><p>假设要求一个问题：<img src="https://latex.codecogs.com/gif.latex?min\&space;f(x)\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;h_i(x)=0\&space;\&space;i=1,2,...,m&space;\\g_j(x)\leq&space;0\&space;\&space;j=1,2,...,n&space;\end{matrix}\right."></p>
<p>流程是——</p>
<p>消去约束条件，转换为等价的新目标函数：<img src="https://latex.codecogs.com/gif.latex?\min_{x}\&space;\theta_P(x)=&space;\min_{x}\&space;\max_{\alpha,\beta;\beta_j\geq0}[f(x)+\sum_{i=1}^{m}\alpha&space;_ih_i(x)&plus;\sum_{j=1}^{n}\beta&space;_jg_j(x)]  "></p>
<p>↓</p>
<p>转换为对偶问题：<img src="https://latex.codecogs.com/gif.latex?\underset{\alpha,\beta;\beta\geq&space;0}{max}\&space;\theta_D(\alpha,\beta)=&space;\underset{\alpha,\beta;\beta\geq&space;0}{max}\&space;\min_{x}\&space;[f(x)+\sum_{i=1}^{m}\alpha&space;_ih_i(x)&plus;\sum_{j=1}^{n}\beta&space;_jg_j(x)]"></p>
<p>↓</p>
<p>确定最原始的问题满足KKT条件</p>
<p>↓</p>
<p>求对偶问题的最优解，即为原始问题的最优解</p>
<h4 id="最优超平面求解问题的对偶化"><a href="#最优超平面求解问题的对偶化" class="headerlink" title="最优超平面求解问题的对偶化"></a>最优超平面求解问题的对偶化</h4><p>利用上面的流程，我们来试一试求解SVM里面最优超平面问题。</p>
<p>我们的问题是：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{w,b}{min}&space;\quad&space;\frac{1}{2}\|w\|^2&space;\\&space;s.t.\quad&space;y_i(w^Tx_i&plus;b)\geq&space;1,\quad&space;i=1,2,...,n"></p>
<p>解：<br>首先明确我们问题中的各个部分：<br><img src="https://latex.codecogs.com/gif.latex?f(w,b)=\frac{1}{2}\|w\|^2"></p>
<p><img src="https://latex.codecogs.com/gif.latex?h_i(w,b)=0"></p>
<p><img src="https://latex.codecogs.com/gif.latex?g_j(w,b)=1-y_j(w^Tx_j&plus;b),\&space;\&space;j=1,2,...,n"></p>
<p>1）消去约束条件，得到：<img src="https://latex.codecogs.com/gif.latex?\min_{w,b}\&space;\theta_P(x)=&space;\min_{w,b}\&space;\max_{\beta;\beta_j\geq0}\{\frac{1}{2}\|w\|^2&plus;\sum_{j=1}^{n}\beta&space;_j[1-y_i(w^Tx_i&plus;b)]\}  "></p>
<p>2）转换为对偶问题：<img src="https://latex.codecogs.com/gif.latex?\underset{\beta;\beta\geq&space;0}{max}\&space;\theta_D(\beta)=&space;\underset{\beta;\beta\geq&space;0}{max}\&space;\min_{w,b}\&space;\{\frac{1}{2}\|w\|^2&plus;\sum_{j=1}^{n}\beta&space;_j[1-y_i(w^Tx_i&plus;b)]\} ">&emsp;&emsp;⑧</p>
<p>3）再看是否满足KKT的条件。——满足</p>
<p>4）求对偶问题⑧的解。</p>
<p>这个实例里，<img src="https://latex.codecogs.com/gif.latex?L(w,b,\beta)=\frac{1}{2}\|w\|^2&plus;\sum_{j=1}^{n}\beta&space;_j[1-y_i(w^Tx_i&plus;b)] "></p>
<p>求偏导数为0：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\frac{\partial&space;L(w,b,\beta)&space;}{\partial&space;w&space;}=w-\sum_{j=1}^{n}\beta_jy_jx_j=0"> &emsp;=&gt; &emsp;<img src="https://latex.codecogs.com/gif.latex?w=\sum_{j=1}^{n}\beta_jy_jx_j">&emsp;&emsp;⑨</p>
<p><img src="https://latex.codecogs.com/gif.latex?\frac{\partial&space;L(w,b,\beta)&space;}{\partial&space;b&space;}=-\sum_{j=1}^{n}\beta_jy_j=0">&emsp;=&gt; &emsp;<img src="https://latex.codecogs.com/gif.latex?\sum_{j=1}^{n}\beta_jy_j=0">&emsp;&emsp;⑩</p>
<p>把⑨带入到<img src="https://latex.codecogs.com/gif.latex?L(w,b,\beta)" title="L(w,b,\beta)">中，并利用⑩，得：</p>
<p><img src="https://latex.codecogs.com/gif.latex?L(w,b,\beta)=-\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)&plus;\sum_{j=1}^{n}\beta_j"></p>
<p>因为它与<img src="https://latex.codecogs.com/gif.latex?w,b" title="w,b">无关了，所以：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\theta_D(\beta)=\underset{w,b}{min&space;}\&space;L(w,b,\beta)=-\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)&plus;\sum_{j=1}^{n}\beta_j"></p>
<p>=&gt;</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\beta;\beta\geq&space;0}{max}\&space;\theta_D(\beta)=&space;\underset{\beta;\beta\geq&space;0}{max}\ [-\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)&plus;\sum_{j=1}^{n}\beta_j]="></p>
<p><img src="https://latex.codecogs.com/gif.latex?=&space;\underset{\beta;\beta\geq&space;0}{min}\ [\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)-\sum_{j=1}^{n}\beta_j]"></p>
<p>我们把表达式里面的<img src="https://latex.codecogs.com/gif.latex?\beta_j\geq&space;0">单独抽离出来，再加上⑩，我们把问题转换为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\beta}{min}\&space;[\frac{1}{2}\sum_{j=1}^{n}\sum_{k=1}^{n}\beta_j\beta_ky_jy_k(x_jx_k)-\sum_{j=1}^{n}\beta_j]&space;\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{j=1}^{n}\beta_jy_j=0\\&space;\beta_j\geq&space;0,\&space;\&space;j=1,2,...,n&space;\end{matrix}\right."></p>
<p>处于跟上面推导保持一致的原因，这里我使用的变量是<img src="https://latex.codecogs.com/gif.latex?j,k,\beta">，现在一切都推导完了，让我换回到熟悉的<img src="https://latex.codecogs.com/gif.latex?i,j,\alpha">:</p>
<p><img src="https://latex.codecogs.com/gif.latex?{\color{Red}\underset{\alpha}{min}\&space;[\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j(x_ix_j)-\sum_{i=1}^{n}\alpha_i]&space;}\\&space;{\color{Red}s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;\alpha_i\geq&space;0,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.}"> &emsp;&emsp;⑪</p>
<p>到这里，我们的问题应该方便求解多了。记得，最大间隔超平面认准式⑪！</p>
<p>针对上式，我们多说一句，当<img src="https://latex.codecogs.com/gif.latex?x_i" title="x_i">为非支持向量的点时，对应的<img src="https://latex.codecogs.com/gif.latex?\alpha_i=0" title="\alpha">，从直观上理解：因为SVM的分类超平面只与支持向量相关。</p>
<p>接下来，求<img src="https://latex.codecogs.com/gif.latex?w" title="w">：根据式⑨可以求得</p>
<p>求<img src="https://latex.codecogs.com/gif.latex?b" title="b">：通过原始的<img src="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i&plus;b)\geq&space;1,\quad&space;i=1,2,...,n">建立n个不等式，可以求得b。</p>
<p>不过最方便的是通过这个公式求：<img src="https://latex.codecogs.com/gif.latex?b=-\frac{min_{y_i=1}\&space;w^Tx_i&space;&plus;&space;max_{y_i=-1}\&space;w^Tx_i}{2}">， 该公式推导如下：</p>
<p>所有正向类到超平面的几何距离都大于等于1，其中距离超平面最近的那个等于1： <img src="https://latex.codecogs.com/gif.latex?min_{y_i=1}\&space;(w^Tx_i&plus;b)=1" title="min_{y_i=1}\ (w^Tx_i+b)=1"></p>
<p>所有负向类到超平面的几何距离都小于等于-1，其中距离超平面最近的那个等于-1： <img src="https://latex.codecogs.com/gif.latex?max_{y_i=-1}\&space;(w^Tx_i&plus;b)=-1"></p>
<p>联合两个式子，得到：</p>
<p> <img src="https://latex.codecogs.com/gif.latex?min_{y_i=1}\&space;(w^Tx_i&plus;b)+max_{y_i=-1}\&space;(w^Tx_i&plus;b)=0"></p>
<p>=&gt;</p>
<p><img src="https://latex.codecogs.com/gif.latex?min_{y_i=1}\&space;w^Tx_i&plus;+max_{y_i=-1}\&space;w^Tx_i=-2b"></p>
<p>=&gt;</p>
<p><img src="https://latex.codecogs.com/gif.latex?b=-\frac{min_{y_i=1}\&space;w^Tx_i&space;&plus;&space;max_{y_i=-1}\&space;w^Tx_i}{2}"></p>
<h4 id="超平面对偶算法里的KKT条件"><a href="#超平面对偶算法里的KKT条件" class="headerlink" title="超平面对偶算法里的KKT条件"></a>超平面对偶算法里的KKT条件</h4><p>在上面的求解超平面的算法中，KKT条件表现更具体更有几何意义：</p>
<p>1）<img src="https://latex.codecogs.com/gif.latex?\alpha_i" title="\alpha_i">在约束条件的边界上，即<img src="https://latex.codecogs.com/gif.latex?\alpha_i=0" title="\alpha_i=0">时，<img src="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i&plus;b)>1" title="y_i(w^Tx+b)>1">，这意味着非支持向量的系数<img src="https://latex.codecogs.com/gif.latex?\alpha_i" title="\alpha_i">为0，分类器跟非支持向量无关。</p>
<p>2）<img src="https://latex.codecogs.com/gif.latex?\alpha_i">在约束条件的非边界上，即<img src="https://latex.codecogs.com/gif.latex?\alpha_i>0">时，<img src="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i&plus;b)=1" title="y_i(w^Tx+b)>1">，这意味着分类器跟支持向量有关。</p>
<h4 id="求解试验"><a href="#求解试验" class="headerlink" title="求解试验"></a>求解试验</h4><p>依旧计算一下上面“<a href="https://dorianzi.github.io/2019/04/01/SVM/#%E5%AE%9E%E4%BE%8B%E8%AE%A1%E7%AE%97">实例计算</a>”里的例子。</p>
<p>将例子里给的数据，带入到式⑪中：</p>
<p>⑪=<img src="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}(18\alpha_1^2&plus;25\alpha_2^2&plus;2\alpha_3^2&plus;42\alpha_1\alpha_2-12\alpha_1\alpha_3-14\alpha_2\alpha_3)-\alpha_1-\alpha_2-\alpha_3&space;\\&space;s.t.&space;\left\{\begin{matrix}&space;\alpha_1&plus;\alpha_2-\alpha_3=0\\&space;\&space;\alpha_i\geq&space;0,\&space;\&space;i=1,2,3&space;\end{matrix}\right."></p>
<p>解：</p>
<p>将<img src="https://latex.codecogs.com/gif.latex?\alpha_3=\alpha_1&plus;\alpha_2">代入目标函数，则问题转化为:</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;4\alpha_1^2&plus;\frac{13}{2}\alpha_2^2&plus;10\alpha_1\alpha_2-2\alpha_1-2\alpha_2\\s.t.&space;&space;\ \ \alpha_i\geq&space;0,\&space;\&space;i=1,2,3"></p>
<p>求解以上问题：</p>
<p>设<img src="https://latex.codecogs.com/gif.latex?\theta_D(\alpha_1,\alpha_2)=4\alpha_1^2&plus;\frac{13}{2}\alpha_2^2&plus;10\alpha_1\alpha_2-2\alpha_1-2\alpha_2"></p>
<p>求偏导数为0，可以得到在<img src="https://latex.codecogs.com/gif.latex?\alpha_1=\frac{3}{2},\alpha_2=-1" title="\alpha_1=\frac{3}{2},\alpha_2=-1">取极值，但是这个不满足约束条件<img src="https://latex.codecogs.com/gif.latex?\alpha_i\geq&space;0" title="\alpha_i\geq 0">，所以最优解应该在边界上（也就是至少有一个<img src="https://latex.codecogs.com/gif.latex?\alpha_i=&space;0" title="\alpha_i= 0">）取。</p>
<p>容易求得当<img src="https://latex.codecogs.com/gif.latex?\alpha_1=&space;\frac{1}{4}，\alpha_2=0,\alpha_3=\frac{1}{4}" title="\alpha_1= \frac{1}{4}，\alpha_2=0,\alpha_3=\frac{1}{4}">时达到最小。进而：</p>
<p>求得<img src="https://latex.codecogs.com/gif.latex?w_1=w_2=\frac{1}{2},\&space;b=-2" title="w_1=w_2=\frac{1}{2},\ b=-2">，所以最大间隔分离超平面为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\frac{1}{2}x^{(1)}&plus;\frac{1}{2}x^{(2)}-2=0"></p>
<p>其中<img src="https://latex.codecogs.com/gif.latex?x1,x3" title="x1,x3">为支持向量</p>
<h1 id="线性不可分：软间隔最大化"><a href="#线性不可分：软间隔最大化" class="headerlink" title="线性不可分：软间隔最大化"></a>线性不可分：软间隔最大化</h1><p>上面所有讲的情况，是针对线性可分的情况，也就是说一定能找到一个超平面，实现百分之百准确地将样本数据分类。我们训练一个SVM分类器，是为了实际应用，而实际中并不是所有样本都是线性可分的，应该允许在线性不可分的情况下训练SVM分类器，即使有一些数据被误分了。</p>
<p>回顾一下线性可分的SVM问题描述：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{w,b}{min}&space;\quad&space;\frac{1}{2}\|w\|^2&space;\\&space;s.t.\quad&space;y_i(w^Tx_i&plus;b)\geq&space;1,\quad&space;i=1,2,...,n"></p>
<p>我们期望改装它来兼容线性不可分的情况。</p>
<p>在线性不可分的时候，被误分的数据不能满足间隔条件：<img src="https://latex.codecogs.com/gif.latex?y_i(w^Tx&plus;b)\geq&space;1" title="y_i(w^Tx+b)\geq 1">，此时，我们给这些点一个大于0的松弛变量<img src="https://latex.codecogs.com/gif.latex?\xi&space;_i" title="\xi _i">让它能够满足： <img src="https://latex.codecogs.com/gif.latex?y_i(w^Tx&plus;b)\geq&space;1-\xi_i"></p>
<p>同时，我们对目标函数投入一个惩罚，变成：<img src="https://latex.codecogs.com/gif.latex?\frac{1}{2}\|w\|^2&plus;C\sum_{i=1}^{n}\xi_i" title="\frac{1}{2}\|w\|^2+C\sum_{i=1}^{n}\xi_i">,其中C为惩罚参数，是根据实际问题确定的。C体现着对误分率的容忍程度，当C很大的时候，惩罚更严重，因为目标函数更难最小化。</p>
<p>总之现在的问题转换成了含有惩罚项以及两个不等式约束条件的问题：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{w,b,\xi}{min}&space;\&space;\&space;\frac{1}{2}\|w\|^2&plus;C\sum_{i=1}^{n}\xi_i\\&space;s.t.&space;\left\{\begin{matrix}&space;\&space;\&space;y_i(w^Tx_i&plus;b)\geq&space;1-\xi_i,\&space;\&space;i=1,2,...,n\\&space;\xi_i\geq&space;0,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right."> &emsp;&emsp;⑫</p>
<p>它的拉格朗日表达式为:</p>
<p><img src="https://latex.codecogs.com/gif.latex?L(w,b,\alpha,\mu)=\frac{1}{2}\|w\|^2&plus;C\sum_{i=1}^{n}\xi&space;_i&plus;\sum_{i=1}^{n}\alpha_i[1-\xi&space;_i-y_i(w^Tx_i&plus;b)]&plus;(-\sum_{i=1}^{n}\mu_i\xi&space;_i&space;)" title="L(w,b,\alpha,\mu)=\frac{1}{2}\|w\|^2+C\sum_{i=1}^{n}\xi _i+\sum_{i=1}^{n}\alpha_i[1-\xi _i-y_i(w^Tx_i+b)]+(-\sum_{i=1}^{n}\mu_i\xi _i )"></p>
<p>接着，经过一系列操作（详情参考上面的<a href="https://dorianzi.github.io/2019/04/01/SVM/#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%AF%B9%E5%81%B6">推导</a>），我们获得了原始问题⑫的对偶问题：</p>
<p><img src="https://latex.codecogs.com/gif.latex?{\color{Red}\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j(x_ix_j)-\sum_{i=1}^{n}\alpha_i}\\&space;{\color{Red}s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.}">&emsp;&emsp;⑬</p>
<p>线性不可分的最大软间隔超平面，认准式⑬！</p>
<h2 id="软间隔最大化里的KKT条件"><a href="#软间隔最大化里的KKT条件" class="headerlink" title="软间隔最大化里的KKT条件"></a>软间隔最大化里的KKT条件</h2><p>考虑到软间隔最大化的分类器求解才是真正具有通用性的，我们来看这时候的KKT条件：</p>
<p>1）<img src="https://latex.codecogs.com/gif.latex?\alpha_i" title="\alpha_i">在约束条件的左边界上，即<img src="https://latex.codecogs.com/gif.latex?\alpha_i=0" title="\alpha_i=0">时，<img src="https://latex.codecogs.com/gif.latex?w^Tx_i&plus;b>1">，这意味着该点<img src="https://latex.codecogs.com/gif.latex?x_i" title="x_i">是正类别且非支持向量。</p>
<p>2）<img src="https://latex.codecogs.com/gif.latex?\alpha_i" title="\alpha_i">在约束条件的右边界上，即<img src="https://latex.codecogs.com/gif.latex?\alpha_i=C">时，<img src="https://latex.codecogs.com/gif.latex?w^Tx_i&plus;b<-1">，这意味着该点<img src="https://latex.codecogs.com/gif.latex?x_i" title="x_i">是负类别且非支持向量。</p>
<p>3）<img src="https://latex.codecogs.com/gif.latex?\alpha_i">在约束条件的非边界上，即<img src="https://latex.codecogs.com/gif.latex?0<\alpha_i<C">时，<img src="https://latex.codecogs.com/gif.latex?y_i(w^Tx_i&plus;b)=1" title="y_i(w^Tx+b)>1">，这意味着该点是支持向量。</p>
<h1 id="核技巧"><a href="#核技巧" class="headerlink" title="核技巧"></a>核技巧</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我们知道SVM的分类决策函数是</p>
<p><img src="https://latex.codecogs.com/gif.latex?f(x)=w^Tx&plus;b" title="f(x)=w^Tx+b">，将⑨式的<img src="https://latex.codecogs.com/gif.latex?w=\sum_{j=1}^{n}\beta_jy_jx_j">代入其中，得到：</p>
<p><img src="https://latex.codecogs.com/gif.latex?f(x)=(\sum_{j=1}^{n}\beta_jy_jx_j)^Tx&plus;b&space;\\&space;=\sum_{j=1}^{n}[\beta_jy_j(x_j^Tx)]&plus;b&space;\\&space;=\sum_{j=1}^{n}[\beta_jy_j<x_j,x>]&plus;b"></p>
<p>其中&lt;&gt;表示两个向量的内积。又我们知道最大间隔超平面只跟支持向量有关，所以所有非支持向量样本点的<img src="https://latex.codecogs.com/gif.latex?\beta_j=0">，那么上式子就意味着，一个新的点<img src="https://latex.codecogs.com/gif.latex?x" title="x">的分类结果，来自于它跟支持向量点们的内积加权和。</p>
<p>这个结论对于接下来的要讲的核函数有着基础的意义</p>
<h2 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h2><p>在线性不可分的情况下，比如下图左，可以有非线性函数作为分割面，但是这样非常不利于我们求解。于是想到，如下图右，通过升维的方式将图形在新的空间表示，原来的非线性函数经过这次升维就变成了线性超平面。</p>
<p><img src="/uploads/SVM_5.png" alt></p>
<p>现在的难点在于，我们怎么去升维。</p>
<p>最笨的方法是强行将非线性表达式整合为线性： 比如非线性分类面为<img src="https://latex.codecogs.com/gif.latex?a_1x_1^2&plus;a_2x_2^2&plus;a_3x_1x_2&plus;a_4x_1&plus;a_5x_2&plus;a_6" title="a_1x_1^2+a_2x_2^2+a_3x_1x_2+a_4x_1+a_5x_2+a_6">，那么令<img src="https://latex.codecogs.com/gif.latex?z_1=x_1^2,z_2=x_2^2,z_3=x_1x_2,z_4=x_1,z_5=x_2" title="z_1=x_1^2,z_2=x_2^2,z_3=x_1x_2,z_4=x_1,z_5=x_2">，就转换成了<img src="https://latex.codecogs.com/gif.latex?a_1z_1&plus;a_2z_2&plus;a_3z_3&plus;a_4z_4&plus;a_5z_5&plus;a_6" title="a_1z_1+a_2z_2+a_3z_3+a_4z_4+a_5z_5+a_6">，所以二维升到五维之后变成了线性。</p>
<p>我们看到升维操作会导致维度急剧上升，它会导致：当有一个新的数据需要被分类的时候，它需要跟所有支持向量点进行内积，而维度越多，每次内积消耗的计算成本就越大。于是我们希望有一种转换，让我们算升维后的内积更轻松一点，就像算升维之前的内积一样。</p>
<h3 id="核函数的定义"><a href="#核函数的定义" class="headerlink" title="核函数的定义"></a>核函数的定义</h3><p>我们考虑这个映射：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\phi&space;((x,y))=(x^2,\sqrt{2}xy,y^2)" title="\phi ((x,y))=(x^2,\sqrt{2}xy,y^2)"></p>
<p>它把二维空间升维到三维了。把二维坐标点<img src="https://latex.codecogs.com/gif.latex?(x,y)" title="(x,y)">变换成了三维的<img src="https://latex.codecogs.com/gif.latex?(x^2,\sqrt{2}xy,y^2)" title="(x^2,\sqrt{2}xy,y^2)">，比如把<img src="https://latex.codecogs.com/gif.latex?(1,2)" title="(1,2)">变换到新空间的<img src="https://latex.codecogs.com/gif.latex?(1,2\sqrt{2},4)" title="(1,2\sqrt{2},4)"></p>
<p>有两个向量<img src="https://latex.codecogs.com/gif.latex?(a,b),(c,d)" title="(a,b),(c,d)">在升维后进行内积操作：</p>
<p><img src="https://latex.codecogs.com/gif.latex?<\phi&space;((a,b)),\phi&space;((c,d))>&space;=\&space;<(a^2,\sqrt{2}ab,b^2),(c^2,\sqrt{2}cd,d^2)>\\&space;=\&space;a^2c^2&plus;2abcd&plus;b^2d^2\\&space;=\&space;(<(a,b),(c,d)>)^2"></p>
<p>可以看到，升维后三维的内积可以用升维前二维的内积再平方表示。当然这里是针对这个映射而言。推广到通常地，升维后的内积总是可以转换为升维前的内积的函数，从而避免了直接计算大维度的内积，我们把这个转换叫做核函数，核函数的函数值就是升维后的内积。比如上面例子的核函数是：<img src="https://latex.codecogs.com/gif.latex?k(X_1,X_2)=<\Phi(X_1),\Phi(X_2)>=(<X_1,X_2>)^2"></p>
<h3 id="用核技巧分类"><a href="#用核技巧分类" class="headerlink" title="用核技巧分类"></a>用核技巧分类</h3><p>上面推导过，任何<font size="4">线性可分</font>的样本集都可以通过式⑬来找到它的SVM分类超平面（将内积写成&lt;&gt;的格式）:</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j<x_i,x_j>-\sum_{i=1}^{n}\alpha_i\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right."></p>
<p>其中<img src="https://latex.codecogs.com/gif.latex?x_i,x_j" title="x_i,x_j">当然是该线性可分数据集里的数据，在现在讲的状况里，就是升维后的数据坐标。 </p>
<p>设升维前的数据点是<img src="https://latex.codecogs.com/gif.latex?X_i,X_j" title="X_i,X_j">，升维的映射函数是<img src="https://latex.codecogs.com/gif.latex?\phi" title="\phi">，则升维后的分类器可以通过下面得到：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j<\phi(X_i),\phi(X_j)>-\sum_{i=1}^{n}\alpha_i\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right."></p>
<p>将核函数<img src="https://latex.codecogs.com/gif.latex?k(X_i,X_j)=<\Phi(X_i),\Phi(X_j)>">代入上式，则上式变为：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j{\color{Red}k(X_i,X_j)}-\sum_{i=1}^{n}\alpha_i\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right.">&emsp;&emsp;⑭</p>
<p>然后开始求各个参数并得到分类器：</p>
<p>1）通过上式可以求得<img src="https://latex.codecogs.com/gif.latex?\alpha_i" title="\alpha_i"> ，接下来因为不知道映射<img src="https://latex.codecogs.com/gif.latex?\phi">是什么，所以我们无法通过<img src="https://latex.codecogs.com/gif.latex?w=\sum_{i=1}^{n}\alpha_iy_i\phi(X_i)">来求<img src="https://latex.codecogs.com/gif.latex?w">，但是没关系，因为我们可以把它消掉转而用核函数来表示。</p>
<p>2）先求b:</p>
<p><img src="https://latex.codecogs.com/gif.latex?b=-\frac{min_{y_i=1}\&space;w^T\phi(X_i)&plus;max_{y_i=-1}\&space;w^T\phi(X_i)}{2}\\&space;=-\frac{min_{y_i=1}\&space;(\sum_{j=1}^{n}\alpha_jy_j\phi(X_j))^T\phi(X_i)&plus;max_{y_i=-1}\&space;(\sum_{j=1}^{n}\alpha_jy_j\phi(X_j))^T\phi(X_i)}{2}\\&space;=-\frac{min_{y_i=1}\&space;\sum_{j=1}^{n}(\alpha_jy_j<\phi(X_j)),\phi(X_i)>)&plus;max_{y_i=-1}\&space;\sum_{j=1}^{n}(\alpha_jy_j<\phi(X_j)),\phi(X_i)>)}{2}\\&space;=-\frac{min_{y_i=1}\&space;\sum_{j=1}^{n}[\alpha_jy_j{\color{Red}k(X_j,X_i)}]&plus;max_{y_i=-1}\&space;\sum_{j=1}^{n}[\alpha_jy_j{\color{Red}k(X_j,X_i)}]}{2}"></p>
<p>3）再求分类器：</p>
<p>目标分类器为<img src="https://latex.codecogs.com/gif.latex?f(x)=w^T\phi(X)&plus;b" title="f(x)=w^Tx+b">，将<img src="https://latex.codecogs.com/gif.latex?w=\sum_{i=1}^{n}\alpha_iy_i\phi(X_i)">代入其中，得到：</p>
<p><img src="https://latex.codecogs.com/gif.latex?f(x)=[\sum_{i=1}^{n}\alpha_iy_i\phi(X_i)]^T\phi(X)&plus;b&space;\\&space;=\sum_{i=1}^{n}[\alpha_iy_i(\phi(X_i)^T\phi(X))]&plus;b&space;\\&space;=\sum_{i=1}^{n}[\alpha_iy_i<\phi(X_i),\phi(X)>]&plus;b\\&space;=\sum_{i=1}^{n}[\alpha_iy_i{\color{Red}k(X_i,X)}]&plus;b"></p>
<p>求解完毕。</p>
<h3 id="常用核函数"><a href="#常用核函数" class="headerlink" title="常用核函数"></a>常用核函数</h3><p>现实中做工程，我们能拿到标注好label的数据集就很不错了，更别说核函数了。没有核函数怎么训练一个SVM分类器？——“猜”一个核函数</p>
<p>并不是所有函数都可以作为核函数，只有满足Mercer’s condition（自行Google or Bing）的函数才能成为核函数。根据不同功能，我们有一些常用的核函数有：多项式核函数，高斯核函数，字符串核函数等。</p>
<p>常用核函数部分，不作详细介绍，请自行Google or Bing</p>
<h3 id="SMO算法"><a href="#SMO算法" class="headerlink" title="SMO算法"></a>SMO算法</h3><p>目标：求解⑭里的<img src="https://latex.codecogs.com/gif.latex?(\alpha_1,\alpha_2,..,\alpha_n)"></p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\alpha}{min}\&space;\frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}\alpha_i\alpha_jy_iy_j{\color{Red}k(X_i,X_j)}-\sum_{i=1}^{n}\alpha_i\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\sum_{i=1}^{n}\alpha_iy_i=0\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2,...,n&space;\end{matrix}\right."></p>
<p>但是求出所有n个<img src="https://latex.codecogs.com/gif.latex?\alpha" title="\alpha">: <img src="https://latex.codecogs.com/gif.latex?(\alpha_1,\alpha_2,..,\alpha_n)">并不是那么容易的，为此提出了SMO（Sequential Minimal Optimization）算法。</p>
<p>首先选择两个变量<img src="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">，把其它变量<img src="https://latex.codecogs.com/gif.latex?(\alpha_3,\alpha_4,..,\alpha_n)">固定当做常量，于是问题简化为只与<img src="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">有关：</p>
<p><img src="https://latex.codecogs.com/gif.latex?\underset{\alpha_1,\alpha_2}{min}\&space;W(\alpha_1,\alpha_2)=\frac{1}{2}K_{11}\alpha_1^2&plus;\frac{1}{2}K_{22}\alpha_2^2&plus;y_1y_2K_{12}\alpha_1\alpha_2-(\alpha_1&plus;\alpha_2)&plus;y_1\alpha_1\sum_{i=3}^{n}y_i\alpha_iK_{i1}&plus;y_2\alpha_2\sum_{i=3}^{n}y_i\alpha_iK_{i2}\\&space;s.t.\&space;\&space;\left\{\begin{matrix}&space;\alpha_1y_1&plus;\alpha_2y_2=-\sum_{i=3}^{n}y_i\alpha_i=\zeta&space;\\&space;0\leq&space;\alpha_i\leq&space;C,\&space;\&space;i=1,2&space;\end{matrix}\right."></p>
<p>其中<img src="https://latex.codecogs.com/gif.latex?\zeta" title="\zeta">是出于方便设的常数量表示，而<img src="https://latex.codecogs.com/gif.latex?K_{ij}" title="K_{ij}">是核函数<img src="https://latex.codecogs.com/gif.latex?k(x_i,x_j)" title="k(x_i,x_j)">的人为简写</p>
<p>上面是一个二元（<img src="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">）二次规划问题，非常常见。</p>
<p>怎么求这个二次规划问题呢。发现约束条件里面<img src="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">有线性关系，将<img src="https://latex.codecogs.com/gif.latex?\alpha_2">用<img src="https://latex.codecogs.com/gif.latex?\alpha_1">表示代入目标函数，则问题变成了一元二次规划问题。这里注意<img src="https://latex.codecogs.com/gif.latex?\alpha_1,\alpha_2">的线性关系有几种不同情况，我们可以假设<img src="https://latex.codecogs.com/gif.latex?y_1=y_2=1" title="y_1=y_2=1">，如果没有符合条件的解，可以再切换别的假设。</p>
<p>于是通过目标函数求导为0，可以求得<img src="https://latex.codecogs.com/gif.latex?\alpha_1">，然后再根据线性关系求出<img src="https://latex.codecogs.com/gif.latex?\alpha_2"></p>
<p>接着，检查<img src="https://latex.codecogs.com/gif.latex?\alpha_2">是否在取值范围：<img src="https://latex.codecogs.com/gif.latex?\zeta&space;-C\leq&space;\alpha_2\leq&space;\zeta" title="\zeta -C\leq \alpha_2\leq \zeta"></p>
<p>之所以要在这个范围，是因为：<img src="https://latex.codecogs.com/gif.latex?\alpha_2=\zeta&space;-\alpha_1">&emsp;=&gt;&emsp;<img src="https://latex.codecogs.com/gif.latex?\zeta&space;-C\leq&space;\alpha_2\leq&space;\zeta" title="\zeta -C\leq \alpha_2\leq \zeta"></p>
<p>若检查出<img src="https://latex.codecogs.com/gif.latex?\alpha_2">不在此范围，则抛弃<img src="https://latex.codecogs.com/gif.latex?\alpha_2">的值，而赋予它一个在此范围的值，然后用该新的<img src="https://latex.codecogs.com/gif.latex?\alpha_2">反过来求<img src="https://latex.codecogs.com/gif.latex?\alpha_1">，就可以正确完成此轮求解。</p>
<p>接着就是对剩下的<img src="https://latex.codecogs.com/gif.latex?\alpha">们进行类似的操作了。</p>
<p>以上。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>《统计学习方法》 by 李航<br><a href="https://zhuanlan.zhihu.com/p/24638007" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24638007</a><br><a href="https://blog.csdn.net/v_july_v/article/details/7624837" target="_blank" rel="noopener">https://blog.csdn.net/v_july_v/article/details/7624837</a><br><a href="https://blog.csdn.net/qq_39521554/article/details/80723770" target="_blank" rel="noopener">https://blog.csdn.net/qq_39521554/article/details/80723770</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

      
        <div class="post-tags">
         <br>
         <br>
<!--  Dorian Removed Start    
         
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
         
       Dorian Removed End -->
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/CART/" rel="next" title="CART 分类与回归树">
                <i class="fa fa-chevron-left"></i> CART 分类与回归树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/Jazz-Cover-Fly-Me-To-The-Moon/" rel="prev" title="[Jazz Cover]Fly Me To The Moon">
                [Jazz Cover]Fly Me To The Moon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/eric_clapton.jpg" alt="Dorian Zi">
            
              <p class="site-author-name" itemprop="name">Dorian Zi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dorianzi" title="GitHub &rarr; https://github.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://kaggle.com/dorianzi" title="Kaggle &rarr; https://kaggle.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-list-alt"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiami.com/artist/mf8ydg642ef" title="Xiami &rarr; https://xiami.com/artist/mf8ydg642ef" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Xiami</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/album?id=3080421" title="Netease &rarr; https://music.163.com/#/album?id=3080421" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>Netease</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://facebook.com/profile.php?id=100008679135728" title="FB Page &rarr; https://facebook.com/profile.php?id=100008679135728" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/dorian.zi/" title="Instagram &rarr; https://instagram.com/dorian.zi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://linkedin.com/in/dorian-zi-7620b6127/" title="Linkedin &rarr; https://linkedin.com/in/dorian-zi-7620b6127/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=481876106&auto=1&height=66"></iframe>

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机的直观解释"><span class="nav-number">1.</span> <span class="nav-text">支持向量机的直观解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学推导"><span class="nav-number">2.</span> <span class="nav-text">数学推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#超平面计算原理"><span class="nav-number">2.1.</span> <span class="nav-text">超平面计算原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例计算"><span class="nav-number">2.2.</span> <span class="nav-text">实例计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偶算法推导"><span class="nav-number">2.3.</span> <span class="nav-text">对偶算法推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日乘子法"><span class="nav-number">2.3.1.</span> <span class="nav-text">拉格朗日乘子法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KKT条件"><span class="nav-number">2.3.2.</span> <span class="nav-text">KKT条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日对偶"><span class="nav-number">2.3.3.</span> <span class="nav-text">拉格朗日对偶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备：新目标函数"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">准备：新目标函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对偶同解的引入"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">对偶同解的引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用对偶化求解流程"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">通用对偶化求解流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最优超平面求解问题的对偶化"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">最优超平面求解问题的对偶化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超平面对偶算法里的KKT条件"><span class="nav-number">2.3.3.5.</span> <span class="nav-text">超平面对偶算法里的KKT条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解试验"><span class="nav-number">2.3.3.6.</span> <span class="nav-text">求解试验</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性不可分：软间隔最大化"><span class="nav-number">3.</span> <span class="nav-text">线性不可分：软间隔最大化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软间隔最大化里的KKT条件"><span class="nav-number">3.1.</span> <span class="nav-text">软间隔最大化里的KKT条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核技巧"><span class="nav-number">4.</span> <span class="nav-text">核技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">4.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数"><span class="nav-number">4.2.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数的定义"><span class="nav-number">4.2.1.</span> <span class="nav-text">核函数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用核技巧分类"><span class="nav-number">4.2.2.</span> <span class="nav-text">用核技巧分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用核函数"><span class="nav-number">4.2.3.</span> <span class="nav-text">常用核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMO算法"><span class="nav-number">4.2.4.</span> <span class="nav-text">SMO算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorian Zi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5b4b5d838e55b91b3713',
    clientSecret: 'ca4bfc7fee3940ef0896565d06b76890fd29ce40',
    repo: 'DorianZi.github.io',
    owner: 'DorianZi',
    admin: ['DorianZi'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
