<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="L6qAeUEWrk">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6O9OK26379',
      apiKey: 'd266e496228bce82728a87f4c2ea4800',
      indexName: 'MyHexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文见此 SSD算法全称为Single Shot MultiBox Detector，它和YOLO一样，是一种one-stage的检测方法，区别于RCNN系列的proposal+predict的two-stage方法。 SSD是基于YOLO进行改进的，它主要改进的地方有三点： 1）多次取各种大小的特征图进行多次目标检测。 大特征图（分辨率更高）检测小目标，小特征图（分辨率低）检测大目标。 2）与Y">
<meta name="keywords" content="Deep Learning,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="SSD 目标检测算法之SSD">
<meta property="og:url" content="https://dorianzi.github.io/2019/06/09/SSD/index.html">
<meta property="og:site_name" content="Dorian Mode">
<meta property="og:description" content="论文见此 SSD算法全称为Single Shot MultiBox Detector，它和YOLO一样，是一种one-stage的检测方法，区别于RCNN系列的proposal+predict的two-stage方法。 SSD是基于YOLO进行改进的，它主要改进的地方有三点： 1）多次取各种大小的特征图进行多次目标检测。 大特征图（分辨率更高）检测小目标，小特征图（分辨率低）检测大目标。 2）与Y">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_1.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_2.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_3.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_4.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_5.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_6.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_7.png">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_8.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?N">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x^p_{ij}\epsilon&space;\{1,0\}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x^p_{ij}=1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?x^p_{ij}=0">
<meta property="og:image" content="https://dorianzi.github.io/uploads/ssd_9.png">
<meta property="og:updated_time" content="2019-06-09T12:51:12.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSD 目标检测算法之SSD">
<meta name="twitter:description" content="论文见此 SSD算法全称为Single Shot MultiBox Detector，它和YOLO一样，是一种one-stage的检测方法，区别于RCNN系列的proposal+predict的two-stage方法。 SSD是基于YOLO进行改进的，它主要改进的地方有三点： 1）多次取各种大小的特征图进行多次目标检测。 大特征图（分辨率更高）检测小目标，小特征图（分辨率低）检测大目标。 2）与Y">
<meta name="twitter:image" content="https://dorianzi.github.io/uploads/ssd_1.png">






  <link rel="canonical" href="https://dorianzi.github.io/2019/06/09/SSD/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSD 目标检测算法之SSD | Dorian Mode</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdd9553b00b737f4e03ff3fc43e220f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/DorianZi/DorianZi.github.io/tree/master" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dorian Mode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorianzi.github.io/2019/06/09/SSD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorian Zi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/eric_clapton.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dorian Mode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSD 目标检测算法之SSD

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-09 14:49:10" itemprop="dateCreated datePublished" datetime="2019-06-09T14:49:10+08:00">2019-06-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technic/" itemprop="url" rel="index"><span itemprop="name">Technic</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
          
          <!--Dorian Added Start-->
          
            <div class="post-tags">
              
                <a href="/tags/Deep-Learning/" <i class="fa fa-tag"> Deep Learning</a>
              
                <a href="/tags/Computer-Vision/" <i class="fa fa-tag"> Computer Vision</a>
              
            </div>
          
          <!--Dorian Added End-->
        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文见<a href="https://arxiv.org/pdf/1512.02325.pdf" target="_blank" rel="noopener">此</a></p>
<p>SSD算法全称为Single Shot MultiBox Detector，它和YOLO一样，是一种one-stage的检测方法，区别于RCNN系列的proposal+predict的two-stage方法。</p>
<p>SSD是基于YOLO进行改进的，它主要改进的地方有三点：</p>
<p>1）多次取各种大小的特征图进行多次目标检测。 大特征图（分辨率更高）检测小目标，小特征图（分辨率低）检测大目标。<br><img src="/uploads/ssd_1.png" alt></p>
<p>2）与YOLO最后采用全连接不同，SSD最后直接使用卷积来提取检测结果。</p>
<p>3）借鉴了Fast RCNN中的方法，取多个不同高宽比的Anchor，而不像YOLO只取两个。<br><img src="/uploads/ssd_2.png" alt></p>
<h1 id="SSD预测流程"><a href="#SSD预测流程" class="headerlink" title="SSD预测流程"></a>SSD预测流程</h1><p>预测流程图如下<br><img src="/uploads/ssd_3.png" alt></p>
<p>从上面可以看到，网络经过了两次特征提取，分别预测了两次不同框的分类和定位。</p>
<p>更详细的流程如下，网络运行过程中，各个阶段取大小不一的特征图进行目标检测，得到众多目标预测，最后综合通过NMS保留最终的预测框。<br><img src="/uploads/ssd_4.png" alt></p>
<p>我们来看其中一个特征提取分支（大小5*5*256）的运行流程：<br><img src="/uploads/ssd_5.png" alt></p>
<p>5*5*256的特征图会进行3部分计算：<br>1）产生Anchor box们，这里称作default box，上图中每个网格生成3个，一共生成75个<br>2）使用12个通道的3*3的卷积核对其进行卷积（padding=Same），得到5*5*12的定位预测结果<br>3）使用63个通道的3*3的卷积核对其进行卷积（padding=Same），得到5*5*63的分类预测结果</p>
<p>如何理解上面2），3）输出的预测结果呢？为什么定位预测是12维数据而分类预测时63维数据？见下图——<br><img src="/uploads/ssd_6.png" alt></p>
<p>对于12维的定位数据来说，首先，因为每个网格定义了三个default box，所以数据应该分成3份，也就是每个default box有4个数据，就是我们要的定位数据：中心x坐标，中心y坐标，框宽，框高</p>
<p>对于63维的定位数据来说，同理分成3份，也就是每个default box有21个数据，也就是21个分类（其中包括1个“背景”类）。当然经过softmax函数之后可以输出概率值。</p>
<p>75个default box会有75种检测结果，也就是说每个box会有一个25维的数据（4个定位数据，21个分类概率数据）。使用NMS的方法（<a href="https://dorianzi.github.io/2019/06/07/YOLO/#Box%E9%A2%84%E6%B5%8B%E5%92%8C%E4%BF%9D%E7%95%99">此文</a>有详解）进行框保留。<br><img src="/uploads/ssd_7.png" alt><br>（其实上图我并不理解为什么会输出两个概率不一样且IOU如此高的Car框，我理解只要保留0.7的那个就好了）</p>
<p>总之，所有这样的特征提取分支输出的预测框会综合，再次使用NMS得出最终的预测结果</p>
<h1 id="SSD的训练"><a href="#SSD的训练" class="headerlink" title="SSD的训练"></a>SSD的训练</h1><p>类似于<a href="https://dorianzi.github.io/2019/06/07/YOLO/#YOLO%E7%9A%84%E8%AE%AD%E7%BB%83">YOLO的训练</a></p>
<p>首先预训练CNN，然后进行迁移学习，也就是接入各特征提取分支构成新的网络。对这个新网络进行训练，原始数据是已经标注好实例分割的图片。</p>
<p>图片输入网络中，到达每一处S*S特征图，开始准备训练样本：将图片分割为S*S的网格，每一个网格有多个(比如3个，6个，9个) default box。与YOLO不同的是，SSD并不要求ground truth的中心落入某个网格就赋予该网格的default box正样本的机会，而是只要找到与ground truth的IOU最大的default box，就认为该default box为正样本；</p>
<p>不过其它的default box还有机会，如果一个default box与某个ground truth的IOU大于阈值（比如0.5），那么这个default box也被认为是正样本。这样的话，就允许一个ground truth与多个default box（最大IOU，次大IOU,…）匹配，比如同一个网格里的多个default box就很有可能大都被选中为正样本。</p>
<p>不过为了防止上一个条件被滥用，还有一个约束条件：不允许一个default box与多个ground truth匹配（比如当原始图片中有两个物体很小且紧靠着时）。这样做在逻辑上也是合理的，因为一个default box不能有多个label</p>
<p>剩下落选的default box就作为负样本。当然这里仍然采用hard negative mining，对负样本进行抽样，抽样时按照置信度误差（预测背景的置信度越小，误差越大）进行降序排列，选取误差的较大的top-k作为训练的负样本，以保证正负样本比例接近1:3</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>损失函数为：<br><img src="/uploads/ssd_8.png" alt></p>
<p>其中<img src="https://latex.codecogs.com/gif.latex?N" title="N">为先验的正样本数量</p>
<p><img src="https://latex.codecogs.com/gif.latex?x^p_{ij}\epsilon&space;\{1,0\}" title="x^p_{ij}\epsilon \{1,0\}">, 当<img src="https://latex.codecogs.com/gif.latex?x^p_{ij}=1" title="x^p_{ij}=1">表示第i个default box与第j个ground truth匹配，并且ground truth的类别为p，对于没有匹配的，自然就是被删除的框，这时候<img src="https://latex.codecogs.com/gif.latex?x^p_{ij}=0"></p>
<p>c为类别置信度预测值，l为先验框的所对应边界框的位置预测值，而g是ground truth的位置参数。</p>
<p>位置误差采用Smooth L1 loss，置信度误差采用softmax loss</p>
<p>为什么选择Smooth L1呢？因为当它处于[-1,1]之间时，梯度下降相当于L2，比较缓慢，不至于在最优值左右来回震荡；当它处于[−∞,-1]，[1,+∞]，梯度下降同L1，避免了L2的梯度爆炸：<br><img src="/uploads/ssd_9.png" alt></p>
<p>以上。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://docs.google.com/presentation/d/1rtfeV_VmdGdZD5ObVVpPDPIODSDxKnFSU0bsN_rgZXc/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.g179f601b72_0_51" target="_blank" rel="noopener">https://docs.google.com/presentation/d/1rtfeV_VmdGdZD5ObVVpPDPIODSDxKnFSU0bsN_rgZXc/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.g179f601b72_0_51</a></p>
<p><a href="https://blog.csdn.net/xiaohu2022/article/details/79833786" target="_blank" rel="noopener">https://blog.csdn.net/xiaohu2022/article/details/79833786</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">

      
        <div class="post-tags">
         <br>
         <br>
<!--  Dorian Removed Start    
         
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
         
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
         
       Dorian Removed End -->
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/YOLO/" rel="next" title="YOLO 目标检测算法之YOLO">
                <i class="fa fa-chevron-left"></i> YOLO 目标检测算法之YOLO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/yolov2/" rel="prev" title="YOLOv2 目标检测算法之YOLOv2">
                YOLOv2 目标检测算法之YOLOv2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/eric_clapton.jpg" alt="Dorian Zi">
            
              <p class="site-author-name" itemprop="name">Dorian Zi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dorianzi" title="GitHub &rarr; https://github.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://kaggle.com/dorianzi" title="Kaggle &rarr; https://kaggle.com/dorianzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-list-alt"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiami.com/artist/mf8ydg642ef" title="Xiami &rarr; https://xiami.com/artist/mf8ydg642ef" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Xiami</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/album?id=3080421" title="Netease &rarr; https://music.163.com/#/album?id=3080421" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>Netease</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://facebook.com/profile.php?id=100008679135728" title="FB Page &rarr; https://facebook.com/profile.php?id=100008679135728" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/dorian.zi/" title="Instagram &rarr; https://instagram.com/dorian.zi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://linkedin.com/in/dorian-zi-7620b6127/" title="Linkedin &rarr; https://linkedin.com/in/dorian-zi-7620b6127/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=481876106&auto=1&height=66"></iframe>

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSD预测流程"><span class="nav-number">1.</span> <span class="nav-text">SSD预测流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSD的训练"><span class="nav-number">2.</span> <span class="nav-text">SSD的训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数"><span class="nav-number">2.1.</span> <span class="nav-text">损失函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorian Zi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5b4b5d838e55b91b3713',
    clientSecret: 'ca4bfc7fee3940ef0896565d06b76890fd29ce40',
    repo: 'DorianZi.github.io',
    owner: 'DorianZi',
    admin: ['DorianZi'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
